# Amnesty-Demosystem

./: README.md
0tester/: demo.ini  file_id.diz  kkapturelog.txt
0tester/data/: abstr02.3d  abstr02.ini  scene1.x  scene11.ini  scene15.ini  scene19.ini  scene2.x  scene20.ini  scene22.ini  scene23.ini  scene24.ini  scene25.ini  scene3.x  scene4.x  scene5.3d  scene5.ini  scene5.x  scene6.ini  scene7.3d  scene7.ini  scene8.ini  scene9.3d  scene9.ini  scene91.ini  scenec.3d  scenec.ini  scenec0.3d  scenec0.ini  scenecx.3d  scenecx.ini  sceneg.3d  sceneg.ini  shader1.vsh
ame_infected/: demo.ini
ame_ion/: demo.ini  file_id.diz
ame_ion/data/: scene1.3d  scene1.ini  scene2.3d  scene2.ini  scene3.3d  scene3.ini  scene4.3d  scene4.ini  scene5.3d  scene5.ini  scene6.ini  scene7.3d  scene7.ini  scene8.3d  scene8.ini  scene9.3d  scene9.ini  scenea.3d  scenea.ini  sceneb.3d  sceneb.ini  scenec.3d  scenec.ini  scened.3d  scened.ini  scenee.3d  scenee.ini  scenef.3d  scenef.ini  sceneg.3d  sceneg.ini  sceneh.3d  sceneh.ini  scenei.3d  scenei.ini  scenej.3d  scenej.ini  scenek.3d  scenek.ini  scenel.3d  (+10 more)
demo/: 3ds.cpp  3ds.h  AnimPlayer.cpp  AnimPlayer.h  Image.cpp  LocalTestRun.testrunconfig  MetaballsFX.cpp  RadialZoom.cpp  Scene.cpp  Scene.h  Scene3d.cpp  Scene3d.h  SkyBox.cpp  SkyBox.h  SphereVN.cpp  SphereVN.h  SpritePlayer.cpp  SpritePlayer.h  VShader.cpp  ZipButton.cpp  ZipDragButton.cpp  ZipSprite.cpp  demo.cpp  demo.ini  demo.sln  demo.vcproj  demo.vsmdi  g3d.lib  init.h  texture.cpp  texture.h
demo.template/: MetaballsFX.cpp  Scene3d.cpp  demo.cpp  demo.vcproj
demo.template/0/: scene004.3ds  scene005.3ds  scene009.3ds  scene00a.3ds  scene00b.3ds
demo.template/Release/: BuildLog.htm  mt.dep  vc90.idb
demo.template/data/: abstr03.3d
demo/0/: scene00d.3ds
demo/Debug/: BuildLog.htm  demo.exp  demo.lib  demo.res  mt.dep  vc90.idb
demo/data/: scene12.ini  scene13.3d  scene13.ini  scene6.ini
demo/resource/: 0.bat  1.bat  999.bat  a.evt  amask.000  b.evt  bmask.000  log.txt
flare/: SDLmain.lib  bump2.dsp  bump2.dsw  bump2.ncb  bump2.opt  bump2.plg  main.cpp  sdl.lib
flare extractor/: !do.bat  changelog,txt  flare_export.lib  flare_extractor.dsp  flare_extractor.dsw  flare_extractor.ncb  flare_extractor.opt  flare_extractor.plg  flare_extractor.sdf  flare_extractor.sln  flare_extractor.vcxproj.filters  main.c  scene.3ds
flare extractor/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  flare_extractor.ilk  flare_extractor.lastbuildstate  flare_extractor_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc60.idb
flare.vertex extractor/: flare_extractor.plg  flare_extractor.vcxproj.filters  main.c  scene.3ds
flare.vertex extractor/Debug/: cl.command.1.tlog  flare_extractor.ilk  flare_extractor.lastbuildstate  link.command.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc100.idb
flare_export/: flare_export.dsp  flare_export.dsw  flare_export.ncb  flare_export.opt  flare_export.plg
flare_export/Debug/: flare_export.pch  vc60.idb
flare_extractor.points/: flare_export.lib  flare_extractor.ncb  flare_extractor.opt  flare_extractor.sdf  flare_extractor.sln  flare_extractor.vcxproj  main.c  scene.3ds  z
flare_extractor.points/Debug/: CL.read.1.tlog  CL.write.1.tlog  flare_extractor.ilk  flare_extractor.pch  link.read.1.tlog  link.write.1.tlog  rc.read.1.tlog  vc60.idb
g3d/: G3D.dsp  G3D.ncb  G3D.opt  G3D.plg  G3D.vcproj  G3D.vcxproj  G3D.vcxproj.filters  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  g3d.sln  g3d.sln.old  g3d.suo.old
g3d/Debug/: CL.read.1.tlog  CL.write.1.tlog  G3D.lastbuildstate  G3D.lib  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb  vc60.idb  vc90.idb
g3d/Release/: BuildLog.htm  g3d.lib  vc70.idb
g3d/include/: Flare.h  FlareTrack.h  NAMEMAP.H  OBJECT.H  SCENE.H  TEXTURE.H
g3d/source/: Flare.cpp  FlareFrame.cpp  FlareTrack.cpp  MATERIAL.CPP  MATRIX.CPP  OBJECT.CPP  SCENE.CPP  Sprite.cpp  TEXTURE.CPP  TRACK.CPP  VECTOR.CPP
g3dconv/: 3dsscene.cpp  3dsscene.h  g3dconv.cpp  g3dconv.dsp  g3dconv.dsw  g3dconv.ncb  g3dconv.opt  g3dconv.plg  resource.h  stdafx.cpp  stdafx.h
g3dconv/Debug/: 0_kostki.fox  1.3ds  1_morph.3ds  1_morph.out  aorange.3ds  aorange.out  beck2.fox  boxes.fox  csapok.fox  forgo.fox  fourgo.fox  g3dconv.ilk  g3dconv.pch  kocka.fox  mobius.fox  rotacja.fox  tunel.out  vc60.idb  z
g3dconv/Release/: g3dconv.pch  vc60.idb
gabriel/: Bitmap.h  SDL.lib  SDLmain.lib  Ytable.cpp  Ytable.h  basic.dsp  basic.ncb  basic.opt  basic.plg  demo.ini  main.cpp
gabriel/data/: flarka.tga  scene14.ini  scene5.ini  scene6.ini
haloon/29/: Bitmap.cpp  BitmapMask.cpp  basic.ncb  basic.opt  basic.plg  main.cpp
kyoto/data/: scene11.ini  scene13.3d  scene13.ini  scene20.ini  scene8.ini
png_audiotele/: file_id.diz
png_echo/bass12/: BASS.txt  bass.chm  file_id.diz
png_echo/demo/: Metaballs.CPP  Scene3d.h  VShader.cpp  VShader.h  demo.cpp  demo.sln  demo.vcproj
png_echo/g3d/: g3d.dsw  g3d.ncb
png_holo/: file_id.diz  infofile
png_jihad/: jihad.nfo
png_jihad/data/: blobl.tga  flarka.tga  fremen.tga  ginn.tga  jihad.tga  szudi.tga  tornado.3d
png_la/: core.nfo  file_id.diz  la.nfo
png_people/: filed_id.diz  people.nfo
png_signal/: file_id.diz  infofile
png_sonic/: file_id.diz  infofile
preview.bez flarek/data/: !conv.bat  scene.3d
preview.druciaki/data/: !do.bat  0log.txt  log.txt  scene.3d
preview.vertex shader/data/: flarka.3ds  scene.3d  scene.3ds  scene.fox
preview.z flarami/: light.tga
preview.z flarami/data/: !.bat  abstr01.3d  abstr02.3d  abstr03.3d  flares.0  flarka.2  flat01.3d  miasto.3d  piach02.2  scene.3d  scene.3ds  scene.fox  scene.g3d  sonic1.3d  sonic2.3d  torus.3ds  torus1000.3DS  (+2 more)
preview.z mgla/: z
tga_extract/: TGAFile.cpp  TGAFile.h  main.cpp  tga_extract.dsp  tga_extract.dsw  tga_extract.ncb  tga_extract.opt  tga_extract.plg
warp/: BitmapMask.h  FOX.lib  basic.dsp
(+73 files in other folders)
