


$$$$$$$$$$$$$$b $$$$$$$$$$$$$$b d$$$$$$$$$$$$$b d$$$$$$$$$$$$$¬ d$$$$$$$$$$¬¬¬b
$$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$¬ $$$$$$$ $$$$$$¬
$$$$$$$ $$$$$$² $$$$$$$ $$$$$$$ $$$$$$$ $$$$$$¬ $$$$$$$ $$$$$$¬ $$$$$$$ $$$$$$¬
....... $$$$$$$ ....... $$$$$$$ ....... $$$$$$¬ ....... $$$$$$$ ....... $$$$$$¬
::::::: $$$$$$$ ::::::: $$$$$$$ ::::::: $$$$$$$ ::::::: $$$$$$$ ::::::: $$$$$$$
lllllll $üü$üü$ lllllll $üü$üü$ lllllll $$$$$$$ lllllll $üü$üü¬ lllllll ¬$$$$$$
$$$$$$$ $  $  $ $$$$$$$ $  $  $ $$$$$$$ $$$$$$$ $$$$$$¬ $  $  ¬ $$$$$$$ ¬$$$$$$
¬$$$$$$ $nn$nn$ $$$$$$$ $nn$nn$ $$$$$$$ $$$$$$¬ $$$$$$$ $nn$nn$ $$$$$$$ $üü$üü$
$$$$$$$$$$$$$$P $$$$$$$$$$$$$$P ¬$$$$$$ $$$$$$¬ ?$$$$$$$$$$$$$¬ $$$$$$$ $  $  $
¬$$$$$$         ¬$$$$$$         $$$$$$$ $$$$$$$         $$$$$$¬ $$$$$$$ $nn$nn$
¬¬$$$$¬ ^grf    ¬¬$$$$$$$$$Ss. ¬¬¬¬¬¬¬ $$$$$$$ .sS$$$$$$$$$$$ ?$¬$$¬¬¬$$$$$$P
üüüüüüü                             .sss$üü$üü$sss,
                                     `?$$  $  $$P'
                                       `?nn$nnP'
                                         `?$P'
                                           `

    fremen as da kooder
       carnac^sliver as grapheecyans
          orb9 as moosicant
             garfield^hate as smugllers

    this demo is dedicated to all sceners who are looking for something
         different than their gray life.

        we are trying to express ourselves.
               we agree we would like to be famous ;)

    16 mb should do
    a soundkarte is nice
    windows do not like us

    fremen is mahatma now.

 mahatma
   a human who is very alone.
   no friends.
   no people to share his feelings with.

   dying alone because of the pain in the heart.

   this seems to be the state of my mind right now.

   [.not a joke.]

    also mahatma is a title for demo that we are working at.
         attend sattelite'98 ;)

    [fremen]: scene is the only thing keeping me alive on this fucking world.
              all my live is scene. all my heart is grooving in this thing.
              everything. there is nothing more important for me. i think so.
                          (.yap, god damn fucking maniac.)

    ah,ah... we are using our experimental packer. using method similar to
    the mpg files.

    hey, remember old mist-style production ? ;)

    hate is hidding because of eggs hunters ;)

