
                .          $$$$$$$$$          .
             ,s$$b.        $$$$$$$$$        .d$$s.
          .s$$$$$$$b.      $$$$$$$$$      .d$$$$$$$s.
          `?$$$$$$$$$b.,sd$$$$$$$$$$$bs,.d$$$$$$$$$P'
            `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
,sssssssssss. `?$$$$$$$$$$Pü~`   `~ü?$$$$$$$$$$P'   .sssssssssss.,sssssssssss.
$$$$$$ü$$$°$$  .$$$$$$$ü`     C 0 R E `ü$$$$$$$.    $$$$°$ü$$$$$$$$$$$$ü$$$$$$
$$$$$$ $½ü~`` .$$$$$$P'                 `?$$$$$$.   üüüü$$ $½ü~``$$$$°$s$$$$$$
$$°°$$    $$$$$$$$$$P H 0 L 0 G R a M     ?$$$$$$$$$$$$ $$       $$$$$$üüüüüü'
$$$$$$ ss $$$$$$$$$$;                     ;$$$$$$$$$$$$ $$       $$°°$$ .ssss.
$$$$$$ $$ $$$$$$$$$$;        a   D E M 0  ;$$$$$$$$$$$$ $$       $$$$$$ $$$°$$
$$$°°$ $$ $$$$$$$$$$b                     d$$$$$$$$$$$$ $$       $$$$$$ $$$°$$
$$$$$$ $$$nnn `$$$$$$b.  (c)1998        .d$$$$$$'   ssss$$       $$°$$$ $$$$$$
$$$$$$n$°°$$$  `?$$$$$$s.             .s$$$$$$P'    $$$°$$       $$$$$$n$$$$$$
`üüüüüüüüüüü' .d$$$$$$$$$$bs,.   .,sd$$$$$$$$$$b.   `üüüü`       `üüüüüüüüüüü'
            .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.
          .d$$$$$$$$$P`~ü?$$$$$$$$$$$Pü~`?$$$$$$$$$b.
          `ü$$$$$$$P'      $$$$$$$$$      `?$$$$$$$½'
             `ü$$P'        $$$$$$$$$        `?$$½'
                `          $$$$$$$$$^grf      '
                                                              $$$$$
                                                          $$$ $$$$$ $$$
        a lot of ram    about 8mb                         üü$ $$$$$ $$$
        a soundcard     ultrasound still alive. (and rule!) l $$$$$ $$$
        a harddisk      coz its too big for diskiettes    ss$ $$$$$ $$$
        an UNIVBE!      load it if any problems           $$$ $$$$$ $$$
        a patience      required                          $$$ $$$$$ $$$
                                                          $$$ $$$$$ $$$
        contact us at:  garfield@friko.onet.pl            $$$ $$$$$ $$$
                                                              $$$$$
        see the cr_info.rar for more info. thank You!     `?$$$$$$$$$P'
                                                            `?$$$$$P'
        [.fremen.] Lat mi'nah al naib demo.                   `?$P'
                   naib,naib,naib!                              `

        once again big idea, lot of work, and i am not happy. it could be
        better, i know.

        kherm,kherm, i am learning a Fremen's language, you know... farwaat
        zel nar ;> i am not kidding. it is true. back to the core.

        oh,ah, qierizz nar rush hours '98 ;>

        yeah, some hi-ha-ho-pa-pa-tko-hello and some messages
        to some scene freaks...

    aktin       : hi, maybe sum some voodka on next party, huh?
    aragorn     : yes, i did not forget abount you, yes i don't have time,
                  yes, we must meet again
    atom        : you know ;> i hope that our problem is going to be
                  finished.
    balbut      : nothing new from revolt... ;<
    behemot     : huh, egzams or something?
    blackhack   :  i'm a looser baybe... i'm a looser baybe... so why don't
                  you kill me.....   
    camel       : khrem,khrem... what abount that article abount rotations?
    franz       : hi man. remember me?
    fred        : i know, i know, i know. forgive, forgive, forgive.
    garfield    : do you like this demo? not bad for the first time.
    hate        : you were right. death for death.
    Jabbar      : hi. good luck on new way of live.
    JABBAR      : a little delay never crush the memory. ;)
    joker       : 6 power! did i said six disks, or six boxes? ;>
    kenji       : staps dealer, stamps dealer ! ;>
    lexus       : we must contact as fast as possible, because of measure
                  cooperation. write to me, coz i don't have your address.
    majster     : still alive on scene?
    mufl0n      : grh, i know. i sucks, but i dont have time now.
    neon        : you fucker, splashed brain, idiot, lamer, sucker! how long
                  should i wait for a letter from you??!?!?! huh?!?! =8(=)
    orb         : man, i am waiting and waiting, and i am waiting. what's up?
    rastan      : khe,khe, yes, i remember you... i'll find on party.
    rugger      : hi, hope you dont mind...
    rem         : i know. you were expecting a little more than this. wait a
                  little longer.
    snappy      : if you are reading this, it means that you are after exams,
                  so what are you waiting for? go to railway station, and
                  enter to the train to the gdynia!
    regal       : what's up killer?
    slave       : dont you think that i am waiting too long? write to me
                  someday, please.
    staiger     : 'szkie’ko'. call me. we will drink something in the train.
    sliver      : got my letter?
    toaster     : sleepy? or just exams?
    ubik        : write to me someday.
    visual      : yes, i know. a lot of mess with me. sorry.
    xtd         : do you know me? or again not?
    yagoda      : hi pal.
    yuda        : ufo sucks. women roolz! ;>
    zsacul      : khem, at least something from me. i hope that this is only
                  the beginning.
    zyga        : i am waiting for this 256 bytes porno intro.


     .db.                       .ds,
     `?$$b.                   .d$$P'
       `?$$b.               .d$$P'
         `?$$b.           .d$$P'
           `?$$b.       .d$$P'                   [a PR0DUCT|0N]
             `?$$b.   .d$$P'
               `?$Pb.d$$P'
                 `$d$$P'    [C 0 R E]
                .d$$P$$b.
              .d$$P' `?$$b.                 [1998]
            .d$$P'     `?$$b.
          .d$$P'         `?$$b.
        .d$$P'             `?$$b.
      .d$$P'                 `?ü
    .d$$P'
   d$$P'    [END]
   `P'




