
....loading scene.3ds file
....material MATERIAL #1 loaded
....mesh QUADPATCH0 loaded
....keyframer of mesh QUADPATCH0 loaded

....saving scene.bin file
....material MATERIAL #1 saved
	  + texture file name: (null)
....mesh QUADPATCH0 saved
     + number of vertices: 3721
     + number of faces: 7200
     + number of group: 1
....keyframer tree saved
     + node: QUADPATCH0 (mesh)

....loading scene.3ds file
....material MATERIAL #1 loaded
....mesh QUADPATCH0 loaded
....keyframer of mesh QUADPATCH0 loaded

....saving scene.bin file
....material MATERIAL #1 saved
	  + texture file name: (null)
....mesh QUADPATCH0 saved
     + number of vertices: 3721
     + number of faces: 7200
     + number of group: 1
....keyframer tree saved
     + node: QUADPATCH0 (mesh)

....loading scene.3ds file
....material DEFAULT loaded
....camera CAMERA01 loaded
....target CAMERA01.TARGET loaded
....light OMNI02 loaded
....mesh GEOSPHERE0 loaded
....keyframer of camera CAMERA01 loaded
....keyframer of target CAMERA01.TARGET loaded
....keyframer of light OMNI02 loaded
....keyframer of mesh GEOSPHERE0 loaded

....saving scene.bin file
....material DEFAULT saved
	  + texture file name: (null)
....camera CAMERA01 saved
     + position: [5.00,2.00,-170.00]
     + fov: 53.33
     + roll: 0.00
....target CAMERA01.TARGET saved
     + position: [0.00,0.00,0.00]
....light OMNI02 saved
     + position: [0.00,0.00,500.00]
....mesh GEOSPHERE0 saved
     + number of vertices: 101
     + number of faces: 198
     + number of group: 1
....keyframer tree saved
     + node: CAMERA01 (camera)
     + node: CAMERA01.TARGET (target)
     + node: OMNI02 (light)
     + node: GEOSPHERE0 (mesh)

....loading scene.3ds file
....material MATERIAL #1 loaded
....mesh TRIPATCH01 loaded
....camera CAMERA01 loaded
....target CAMERA01.TARGET loaded
....light OMNI01 loaded
....light OMNI02 loaded
....keyframer of mesh TRIPATCH01 loaded
....keyframer of camera CAMERA01 loaded
....keyframer of target CAMERA01.TARGET loaded
....keyframer of light OMNI01 loaded
....keyframer of light OMNI02 loaded

....saving scene.bin file
....material MATERIAL #1 saved
	  + texture file name: ENV2.PNG
....mesh TRIPATCH01 saved
     + number of vertices: 1030
     + number of faces: 1746
     + number of group: 1
....camera CAMERA01 saved
     + position: [0.00,0.00,-200.00]
     + fov: 53.33
     + roll: 0.00
....target CAMERA01.TARGET saved
     + position: [0.00,0.00,0.00]
....light OMNI01 saved
     + position: [-65.47,0.00,-150.18]
....light OMNI02 saved
     + position: [50.57,0.00,-113.96]
....keyframer tree saved
     + node: TRIPATCH01 (mesh)
     + node: CAMERA01 (camera)
     + node: CAMERA01.TARGET (target)
     + node: OMNI01 (light)
     + node: OMNI02 (light)

....loading scene.3ds file
....material MATERIAL #1 loaded
....camera CAMERA01 loaded
....target CAMERA01.TARGET loaded
....mesh 2.02 loaded
....keyframer of camera CAMERA01 loaded
....keyframer of target CAMERA01.TARGET loaded
....keyframer of mesh 2.02 loaded

....saving scene.bin file
....material MATERIAL #1 saved
	  + texture file name: FLOORPLA.PNG
....camera CAMERA01 saved
     + position: [-201.97,51.09,-4.96]
     + fov: 53.33
     + roll: 0.00
....target CAMERA01.TARGET saved
     + position: [-3.07,1.09,-5.03]
....mesh 2.02 saved
     + number of vertices: 2556
     + number of faces: 1466
     + number of group: 1
....keyframer tree saved
     + node: CAMERA01 (camera)
     + node: CAMERA01.TARGET (target)
     + node: 2.02 (mesh)

....loading scene.3ds file
....material DEFAULT loaded
....camera CAMERA01 loaded
....target CAMERA01.TARGET loaded
....mesh GEOSPHERE0 loaded
....keyframer of camera CAMERA01 loaded
....keyframer of target CAMERA01.TARGET loaded
....keyframer of mesh GEOSPHERE0 loaded

....saving scene.bin file
....material DEFAULT saved
	  + texture file name: (null)
....camera CAMERA01 saved
     + position: [95.73,-14.73,-383.63]
     + fov: 53.33
     + roll: 0.00
....target CAMERA01.TARGET saved
     + position: [83.40,-14.73,58.39]
....mesh GEOSPHERE0 saved
     + number of vertices: 2400
     + number of faces: 4796
     + number of group: 1
....keyframer tree saved
     + node: CAMERA01 (camera)
     + node: CAMERA01.TARGET (target)
     + node: GEOSPHERE0 (mesh)

....loading scene.3ds file
....material 256X256 loaded
....material TRIPAT loaded
....light FLARE loaded
....light FLARE01 loaded
....mesh ROOM loaded
....light GLOW loaded
....light LIGHT01 loaded
....camera CAMERA01 loaded
....target CAMERA01.TARGET loaded
....mesh SPIK loaded
....mesh B loaded
....mesh B01 loaded
....mesh B02 loaded
....mesh B03 loaded
....mesh B04 loaded
....keyframer of light FLARE loaded
....keyframer of light FLARE01 loaded
....keyframer of mesh ROOM loaded
....keyframer of light GLOW loaded
....keyframer of light LIGHT01 loaded
....keyframer of target CAMERA01.TARGET loaded
....keyframer of camera CAMERA01 loaded
....keyframer of mesh SPIK loaded
....keyframer of mesh B loaded
....keyframer of mesh B01 loaded
....keyframer of mesh B02 loaded
....keyframer of mesh B03 loaded
....keyframer of mesh B04 loaded

....saving scene.bin file
....material 256X256 saved
	  + texture file name: #256.GIF
....material TRIPAT saved
	  + texture file name: TRIPAT.GIF
....light FLARE saved
     + position: [110.00,0.00,0.00]
....light FLARE01 saved
     + position: [-130.00,-10.00,0.00]
....mesh ROOM saved
     + number of vertices: 171
     + number of faces: 324
     + number of group: 1
....light GLOW saved
     + position: [0.00,0.00,-100.00]
....light LIGHT01 saved
     + position: [-20.00,0.00,140.00]
....camera CAMERA01 saved
     + position: [-112.29,-30.26,-119.83]
     + fov: 19.90
     + roll: 0.00
....target CAMERA01.TARGET saved
     + position: [-10.00,0.00,20.00]
....mesh SPIK saved
     + number of vertices: 456
     + number of faces: 908
     + number of group: 1
....mesh B saved
     + number of vertices: 26
     + number of faces: 48
     + number of group: 1
....mesh B01 saved
     + number of vertices: 26
     + number of faces: 48
     + number of group: 1
....mesh B02 saved
     + number of vertices: 26
     + number of faces: 48
     + number of group: 1
....mesh B03 saved
     + number of vertices: 26
     + number of faces: 48
     + number of group: 1
....mesh B04 saved
     + number of vertices: 26
     + number of faces: 48
     + number of group: 1
....keyframer tree saved
     + node: FLARE (light)
     + node: FLARE01 (light)
     + node: ROOM (mesh)
     + node: GLOW (light)
     + node: LIGHT01 (light)
     + node: CAMERA01.TARGET (target)
     + node: CAMERA01 (camera)
     + node: SPIK (mesh)
     + node: B (mesh)
     + node: B01 (mesh)
     + node: B02 (mesh)
     + node: B03 (mesh)
     + node: B04 (mesh)
