xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame abstract {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.326997,0.000000,-0.024933,1.000000;;
 }
Mesh abstract1 {
 579;
0.000000;68.040909;0.000000;,
26.036373;13.608182;5.927135;,
-26.036373;13.608182;5.927135;,
0.000000;68.040909;0.000000;,
-26.036373;13.608182;5.927135;,
-26.036373;13.608182;-5.927135;,
0.000000;68.040909;0.000000;,
-26.036373;13.608182;-5.927135;,
26.036373;13.608182;-5.927135;,
0.000000;68.040909;0.000000;,
26.036373;13.608182;-5.927135;,
26.036373;13.608182;5.927135;,
34.020454;-21.025795;55.046249;,
29.699543;4.017874;0.000001;,
-12.428191;-22.018499;16.091364;,
34.020454;-21.025795;55.046249;,
-12.428191;-22.018499;16.091364;,
-16.091362;-12.428192;22.018499;,
34.020454;-21.025795;55.046249;,
-16.091362;-12.428192;22.018499;,
26.036373;13.608182;5.927135;,
34.020454;-21.025795;55.046249;,
26.036373;13.608182;5.927135;,
29.699543;4.017874;0.000001;,
-55.046249;34.020454;21.025797;,
-22.018501;-16.091362;12.428192;,
-5.927136;26.036373;-13.608180;,
-55.046249;34.020454;21.025797;,
-5.927136;26.036373;-13.608180;,
-0.000001;29.699545;-4.017873;,
-55.046249;34.020454;21.025797;,
-0.000001;29.699545;-4.017873;,
-16.091362;-12.428192;22.018499;,
-55.046249;34.020454;21.025797;,
-22.018501;-16.091362;12.428192;,
55.046249;34.020454;21.025797;,
5.927136;26.036373;-13.608180;,
22.018497;-16.091362;12.428192;,
55.046249;34.020454;21.025797;,
22.018497;-16.091362;12.428192;,
16.091364;-12.428191;22.018499;,
55.046249;34.020454;21.025797;,
16.091364;-12.428191;22.018499;,
-0.000001;29.699545;-4.017873;,
55.046249;34.020454;21.025797;,
5.927136;26.036373;-13.608180;,
-34.020451;-21.025795;55.046249;,
12.428191;-22.018499;16.091364;,
-29.699547;4.017873;0.000001;,
-34.020451;-21.025795;55.046249;,
-29.699547;4.017873;0.000001;,
-34.020451;-21.025795;55.046249;,
-26.036373;13.608182;5.927135;,
16.091364;-12.428191;22.018499;,
-34.020451;-21.025795;55.046249;,
16.091364;-12.428191;22.018499;,
12.428191;-22.018499;16.091364;,
-34.020454;-21.025795;-55.046249;,
-29.699547;4.017873;0.000001;,
12.428191;-22.018499;-16.091364;,
-34.020454;-21.025795;-55.046249;,
12.428191;-22.018499;-16.091364;,
16.091362;-12.428192;-22.018499;,
-34.020454;-21.025795;-55.046249;,
16.091362;-12.428192;-22.018499;,
-26.036373;13.608182;-5.927135;,
-34.020454;-21.025795;-55.046249;,
55.046249;34.020454;-21.025797;,
22.018497;-16.091362;-12.428192;,
5.927136;26.036373;13.608180;,
55.046249;34.020454;-21.025797;,
5.927136;26.036373;13.608180;,
0.000001;29.699545;4.017873;,
55.046249;34.020454;-21.025797;,
0.000001;29.699545;4.017873;,
16.091362;-12.428192;-22.018499;,
55.046249;34.020454;-21.025797;,
22.018497;-16.091362;-12.428192;,
-55.046249;34.020454;-21.025797;,
-5.927136;26.036373;13.608180;,
-22.018501;-16.091362;-12.428192;,
-55.046249;34.020454;-21.025797;,
-22.018501;-16.091362;-12.428192;,
-16.091366;-12.428191;-22.018499;,
-55.046249;34.020454;-21.025797;,
-16.091366;-12.428191;-22.018499;,
0.000001;29.699545;4.017873;,
-55.046249;34.020454;-21.025797;,
0.000001;29.699545;4.017873;,
-5.927136;26.036373;13.608180;,
34.020451;-21.025795;-55.046246;,
-12.428191;-22.018499;-16.091364;,
29.699543;4.017874;0.000001;,
34.020451;-21.025795;-55.046246;,
29.699543;4.017874;0.000001;,
34.020451;-21.025795;-55.046246;,
26.036373;13.608182;-5.927135;,
-16.091366;-12.428191;-22.018499;,
34.020451;-21.025795;-55.046246;,
-12.428191;-22.018499;-16.091364;,
-21.025799;-55.046249;-34.020451;,
-12.428191;-22.018499;16.091364;,
13.608180;-5.927136;-26.036373;,
-21.025799;-55.046249;-34.020451;,
13.608180;-5.927136;-26.036373;,
4.017873;-0.000001;-29.699545;,
-21.025799;-55.046249;-34.020451;,
4.017873;-0.000001;-29.699545;,
-22.018501;-16.091362;12.428192;,
-21.025799;-55.046249;-34.020451;,
68.040909;-0.000001;-0.000001;,
13.608180;-5.927136;-26.036373;,
13.608182;-5.927135;26.036373;,
68.040909;-0.000001;-0.000001;,
13.608182;-5.927135;26.036373;,
13.608182;5.927135;26.036373;,
68.040909;-0.000001;-0.000001;,
13.608182;5.927135;26.036373;,
13.608182;5.927135;-26.036373;,
68.040909;-0.000001;-0.000001;,
13.608182;5.927135;-26.036373;,
-21.025795;-55.046246;34.020451;,
13.608182;-5.927135;26.036373;,
-12.428191;-22.018499;-16.091364;,
-21.025795;-55.046246;34.020451;,
-21.025795;-55.046246;34.020451;,
-22.018501;-16.091362;-12.428192;,
4.017874;-0.000001;29.699545;,
-21.025795;-55.046246;34.020451;,
4.017874;-0.000001;29.699545;,
13.608182;-5.927135;26.036373;,
0.000000;0.000001;68.040901;,
5.927136;26.036373;13.608180;,
5.927135;-26.036373;13.608182;,
0.000000;0.000001;68.040901;,
5.927135;-26.036373;13.608182;,
-5.927135;-26.036373;13.608182;,
0.000000;0.000001;68.040901;,
-5.927135;-26.036373;13.608182;,
-5.927136;26.036373;13.608180;,
0.000000;0.000001;68.040901;,
5.927136;26.036373;13.608180;,
-55.046249;-34.020454;-21.025795;,
-0.000001;-29.699545;4.017874;,
-16.091366;12.428191;-22.018499;,
-55.046249;-34.020454;-21.025795;,
-16.091366;12.428191;-22.018499;,
-22.018501;16.091362;-12.428192;,
-55.046249;-34.020454;-21.025795;,
-22.018501;16.091362;-12.428192;,
-5.927135;-26.036373;13.608182;,
-55.046249;-34.020454;-21.025795;,
-0.000001;-29.699545;4.017874;,
-21.025795;55.046246;34.020451;,
-12.428192;22.018499;-16.091362;,
13.608182;5.927135;26.036373;,
-21.025795;55.046246;34.020451;,
13.608182;5.927135;26.036373;,
-21.025795;55.046246;34.020451;,
4.017874;-0.000001;29.699545;,
-22.018501;16.091362;-12.428192;,
-21.025795;55.046246;34.020451;,
-12.428192;22.018499;-16.091362;,
-21.025795;55.046249;-34.020454;,
13.608182;5.927135;-26.036373;,
-12.428192;22.018499;16.091362;,
-21.025795;55.046249;-34.020454;,
-12.428192;22.018499;16.091362;,
-22.018501;16.091364;12.428191;,
-21.025795;55.046249;-34.020454;,
-22.018501;16.091364;12.428191;,
4.017873;-0.000001;-29.699545;,
-21.025795;55.046249;-34.020454;,
34.020454;21.025797;55.046249;,
-12.428192;22.018499;16.091362;,
29.699543;-4.017873;0.000001;,
34.020454;21.025797;55.046249;,
29.699543;-4.017873;0.000001;,
26.036373;-13.608180;5.927136;,
34.020454;21.025797;55.046249;,
26.036373;-13.608180;5.927136;,
-16.091362;12.428192;22.018499;,
34.020454;21.025797;55.046249;,
-16.091362;12.428192;22.018499;,
34.020451;21.025797;-55.046246;,
29.699543;-4.017873;0.000001;,
-12.428192;22.018499;-16.091362;,
34.020451;21.025797;-55.046246;,
34.020451;21.025797;-55.046246;,
-16.091366;12.428191;-22.018499;,
26.036373;-13.608180;-5.927136;,
34.020451;21.025797;-55.046246;,
26.036373;-13.608180;-5.927136;,
29.699543;-4.017873;0.000001;,
55.046249;-34.020454;-21.025795;,
5.927135;-26.036373;13.608182;,
22.018497;16.091362;-12.428192;,
55.046249;-34.020454;-21.025795;,
22.018497;16.091362;-12.428192;,
16.091364;12.428191;-22.018499;,
55.046249;-34.020454;-21.025795;,
16.091364;12.428191;-22.018499;,
-0.000001;-29.699545;4.017874;,
55.046249;-34.020454;-21.025795;,
5.927135;-26.036373;13.608182;,
-34.020451;21.025795;-55.046249;,
12.428191;22.018499;-16.091364;,
-29.699547;-4.017874;-0.000001;,
-34.020451;21.025795;-55.046249;,
-29.699547;-4.017874;-0.000001;,
-26.036373;-13.608180;-5.927136;,
-34.020451;21.025795;-55.046249;,
-26.036373;-13.608180;-5.927136;,
16.091364;12.428191;-22.018499;,
-34.020451;21.025795;-55.046249;,
12.428191;22.018499;-16.091364;,
0.000001;-68.040901;-0.000001;,
-26.036373;-13.608182;5.927135;,
26.036373;-13.608180;5.927136;,
0.000001;-68.040901;-0.000001;,
0.000001;-68.040901;-0.000001;,
26.036373;-13.608180;-5.927136;,
-26.036373;-13.608180;-5.927136;,
0.000001;-68.040901;-0.000001;,
-26.036373;-13.608182;5.927135;,
-55.046249;-34.020451;21.025797;,
-16.091362;12.428192;22.018499;,
-0.000001;-29.699545;-4.017873;,
-55.046249;-34.020451;21.025797;,
-0.000001;-29.699545;-4.017873;,
-5.927136;-26.036373;-13.608180;,
-55.046249;-34.020451;21.025797;,
-5.927136;-26.036373;-13.608180;,
-22.018501;16.091364;12.428191;,
-55.046249;-34.020451;21.025797;,
55.046249;-34.020454;21.025797;,
-0.000001;-29.699545;-4.017873;,
16.091364;12.428191;22.018499;,
55.046249;-34.020454;21.025797;,
16.091364;12.428191;22.018499;,
22.018497;16.091362;12.428192;,
55.046249;-34.020454;21.025797;,
22.018497;16.091362;12.428192;,
5.927136;-26.036373;-13.608180;,
55.046249;-34.020454;21.025797;,
5.927136;-26.036373;-13.608180;,
-34.020451;21.025795;55.046246;,
16.091364;12.428191;22.018499;,
-26.036373;-13.608182;5.927135;,
-34.020451;21.025795;55.046246;,
-34.020451;21.025795;55.046246;,
-29.699547;-4.017874;-0.000001;,
12.428191;22.018499;16.091364;,
-34.020451;21.025795;55.046246;,
12.428191;22.018499;16.091364;,
16.091364;12.428191;22.018499;,
21.025795;55.046249;34.020451;,
22.018497;16.091362;-12.428192;,
-4.017873;0.000001;29.699545;,
21.025795;55.046249;34.020451;,
-4.017873;0.000001;29.699545;,
-13.608180;5.927136;26.036373;,
21.025795;55.046249;34.020451;,
-13.608180;5.927136;26.036373;,
12.428191;22.018499;-16.091364;,
21.025795;55.046249;34.020451;,
-68.040909;0.000001;0.000001;,
-13.608182;-5.927135;26.036373;,
-13.608182;-5.927135;-26.036373;,
-68.040909;0.000001;0.000001;,
-13.608182;-5.927135;-26.036373;,
-13.608182;5.927135;-26.036373;,
-68.040909;0.000001;0.000001;,
-13.608182;5.927135;-26.036373;,
-13.608180;5.927136;26.036373;,
-68.040909;0.000001;0.000001;,
-13.608182;-5.927135;26.036373;,
21.025795;55.046246;-34.020451;,
-4.017874;0.000001;-29.699545;,
22.018497;16.091362;12.428192;,
21.025795;55.046246;-34.020451;,
12.428191;22.018499;16.091364;,
21.025795;55.046246;-34.020451;,
12.428191;22.018499;16.091364;,
-13.608182;5.927135;-26.036373;,
21.025795;55.046246;-34.020451;,
-4.017874;0.000001;-29.699545;,
-0.000000;-0.000000;-68.040901;,
5.927136;-26.036373;-13.608180;,
5.927136;26.036373;-13.608180;,
-0.000000;-0.000000;-68.040901;,
-0.000000;-0.000000;-68.040901;,
-5.927136;26.036373;-13.608180;,
-5.927136;-26.036373;-13.608180;,
-0.000000;-0.000000;-68.040901;,
21.025795;-55.046246;-34.020451;,
22.018497;-16.091362;12.428192;,
-4.017874;0.000001;-29.699545;,
21.025795;-55.046246;-34.020451;,
21.025795;-55.046246;-34.020451;,
-13.608182;-5.927135;-26.036373;,
12.428191;-22.018499;16.091364;,
21.025795;-55.046246;-34.020451;,
12.428191;-22.018499;16.091364;,
21.025795;-55.046246;34.020451;,
-4.017873;0.000001;29.699545;,
22.018497;-16.091362;-12.428192;,
21.025795;-55.046246;34.020451;,
21.025795;-55.046246;34.020451;,
12.428191;-22.018499;-16.091364;,
-13.608182;-5.927135;26.036373;,
21.025795;-55.046246;34.020451;,
136.287155;52.057060;0.000001;,
26.036373;13.608182;-5.927135;,
29.699543;4.017874;0.000001;,
136.287155;52.057060;0.000001;,
29.699543;4.017874;0.000001;,
26.036373;13.608182;5.927135;,
136.287155;52.057060;0.000001;,
26.036373;13.608182;5.927135;,
26.036373;13.608182;-5.927135;,
-84.230087;-84.230087;84.230095;,
-12.428191;-22.018499;16.091364;,
-22.018501;-16.091362;12.428192;,
-84.230087;-84.230087;84.230095;,
-22.018501;-16.091362;12.428192;,
-16.091362;-12.428192;22.018499;,
-84.230087;-84.230087;84.230095;,
-16.091362;-12.428192;22.018499;,
-12.428191;-22.018499;16.091364;,
-0.000001;136.287155;-52.057056;,
-5.927136;26.036373;-13.608180;,
5.927136;26.036373;-13.608180;,
-0.000001;136.287155;-52.057056;,
5.927136;26.036373;-13.608180;,
-0.000001;29.699545;-4.017873;,
-0.000001;136.287155;-52.057056;,
-0.000001;29.699545;-4.017873;,
-5.927136;26.036373;-13.608180;,
84.230095;-84.230087;84.230095;,
22.018497;-16.091362;12.428192;,
12.428191;-22.018499;16.091364;,
84.230095;-84.230087;84.230095;,
12.428191;-22.018499;16.091364;,
16.091364;-12.428191;22.018499;,
84.230095;-84.230087;84.230095;,
16.091364;-12.428191;22.018499;,
22.018497;-16.091362;12.428192;,
-136.287155;52.057060;0.000001;,
-29.699547;4.017873;0.000001;,
-26.036373;13.608182;-5.927135;,
-136.287155;52.057060;0.000001;,
-26.036373;13.608182;-5.927135;,
-26.036373;13.608182;5.927135;,
-136.287155;52.057060;0.000001;,
-26.036373;13.608182;5.927135;,
-29.699547;4.017873;0.000001;,
84.230087;-84.230087;-84.230095;,
12.428191;-22.018499;-16.091364;,
22.018497;-16.091362;-12.428192;,
84.230087;-84.230087;-84.230095;,
22.018497;-16.091362;-12.428192;,
16.091362;-12.428192;-22.018499;,
84.230087;-84.230087;-84.230095;,
16.091362;-12.428192;-22.018499;,
12.428191;-22.018499;-16.091364;,
0.000001;136.287155;52.057056;,
5.927136;26.036373;13.608180;,
-5.927136;26.036373;13.608180;,
0.000001;136.287155;52.057056;,
-5.927136;26.036373;13.608180;,
0.000001;29.699545;4.017873;,
0.000001;136.287155;52.057056;,
0.000001;29.699545;4.017873;,
5.927136;26.036373;13.608180;,
-84.230095;-84.230087;-84.230095;,
-22.018501;-16.091362;-12.428192;,
-12.428191;-22.018499;-16.091364;,
-84.230095;-84.230087;-84.230095;,
-12.428191;-22.018499;-16.091364;,
-16.091366;-12.428191;-22.018499;,
-84.230095;-84.230087;-84.230095;,
-16.091366;-12.428191;-22.018499;,
-22.018501;-16.091362;-12.428192;,
52.057060;-0.000003;-136.287155;,
13.608180;-5.927136;-26.036373;,
13.608182;5.927135;-26.036373;,
52.057060;-0.000003;-136.287155;,
13.608182;5.927135;-26.036373;,
4.017873;-0.000001;-29.699545;,
52.057060;-0.000003;-136.287155;,
4.017873;-0.000001;-29.699545;,
13.608180;-5.927136;-26.036373;,
52.057060;-0.000001;136.287155;,
13.608182;-5.927135;26.036373;,
4.017874;-0.000001;29.699545;,
52.057060;-0.000001;136.287155;,
4.017874;-0.000001;29.699545;,
13.608182;5.927135;26.036373;,
52.057060;-0.000001;136.287155;,
13.608182;5.927135;26.036373;,
13.608182;-5.927135;26.036373;,
-0.000001;-136.287155;52.057060;,
5.927135;-26.036373;13.608182;,
-0.000001;-29.699545;4.017874;,
-0.000001;-136.287155;52.057060;,
-0.000001;-29.699545;4.017874;,
-5.927135;-26.036373;13.608182;,
-0.000001;-136.287155;52.057060;,
-5.927135;-26.036373;13.608182;,
5.927135;-26.036373;13.608182;,
-84.230095;84.230087;-84.230087;,
-16.091366;12.428191;-22.018499;,
-12.428192;22.018499;-16.091362;,
-84.230095;84.230087;-84.230087;,
-12.428192;22.018499;-16.091362;,
-22.018501;16.091362;-12.428192;,
-84.230095;84.230087;-84.230087;,
-22.018501;16.091362;-12.428192;,
-16.091366;12.428191;-22.018499;,
-84.230087;84.230095;84.230087;,
-12.428192;22.018499;16.091362;,
-16.091362;12.428192;22.018499;,
-84.230087;84.230095;84.230087;,
-16.091362;12.428192;22.018499;,
-22.018501;16.091364;12.428191;,
-84.230087;84.230095;84.230087;,
-22.018501;16.091364;12.428191;,
-12.428192;22.018499;16.091362;,
136.287155;-52.057056;0.000001;,
29.699543;-4.017873;0.000001;,
26.036373;-13.608180;-5.927136;,
136.287155;-52.057056;0.000001;,
26.036373;-13.608180;-5.927136;,
26.036373;-13.608180;5.927136;,
136.287155;-52.057056;0.000001;,
26.036373;-13.608180;5.927136;,
29.699543;-4.017873;0.000001;,
84.230095;84.230087;-84.230095;,
22.018497;16.091362;-12.428192;,
12.428191;22.018499;-16.091364;,
84.230095;84.230087;-84.230095;,
12.428191;22.018499;-16.091364;,
16.091364;12.428191;-22.018499;,
84.230095;84.230087;-84.230095;,
16.091364;12.428191;-22.018499;,
22.018497;16.091362;-12.428192;,
-136.287155;-52.057060;-0.000003;,
-29.699547;-4.017874;-0.000001;,
-26.036373;-13.608182;5.927135;,
-136.287155;-52.057060;-0.000003;,
-26.036373;-13.608182;5.927135;,
-26.036373;-13.608180;-5.927136;,
-136.287155;-52.057060;-0.000003;,
-26.036373;-13.608180;-5.927136;,
-29.699547;-4.017874;-0.000001;,
-0.000001;-136.287155;-52.057056;,
-0.000001;-29.699545;-4.017873;,
5.927136;-26.036373;-13.608180;,
-0.000001;-136.287155;-52.057056;,
5.927136;-26.036373;-13.608180;,
-5.927136;-26.036373;-13.608180;,
-0.000001;-136.287155;-52.057056;,
-5.927136;-26.036373;-13.608180;,
-0.000001;-29.699545;-4.017873;,
84.230095;84.230087;84.230095;,
16.091364;12.428191;22.018499;,
12.428191;22.018499;16.091364;,
84.230095;84.230087;84.230095;,
12.428191;22.018499;16.091364;,
22.018497;16.091362;12.428192;,
84.230095;84.230087;84.230095;,
22.018497;16.091362;12.428192;,
16.091364;12.428191;22.018499;,
-52.057060;0.000003;136.287155;,
-4.017873;0.000001;29.699545;,
-13.608182;-5.927135;26.036373;,
-52.057060;0.000003;136.287155;,
-13.608182;-5.927135;26.036373;,
-13.608180;5.927136;26.036373;,
-52.057060;0.000003;136.287155;,
-13.608180;5.927136;26.036373;,
-4.017873;0.000001;29.699545;,
-52.057060;0.000001;-136.287155;,
-13.608182;-5.927135;-26.036373;,
-4.017874;0.000001;-29.699545;,
-52.057060;0.000001;-136.287155;,
-4.017874;0.000001;-29.699545;,
-13.608182;5.927135;-26.036373;,
-52.057060;0.000001;-136.287155;,
-13.608182;5.927135;-26.036373;,
-13.608182;-5.927135;-26.036373;,
0.000001;32.059525;51.873394;,
26.036373;13.608182;5.927135;,
0.000001;32.059525;51.873394;,
0.000001;32.059525;51.873394;,
0.000001;32.059525;51.873394;,
16.091364;-12.428191;22.018499;,
0.000001;32.059525;51.873394;,
26.036373;13.608182;5.927135;,
-0.000001;32.059525;-51.873394;,
-0.000001;32.059525;-51.873394;,
-0.000001;32.059525;-51.873394;,
0.000001;29.699545;4.017873;,
-0.000001;32.059525;-51.873394;,
-0.000001;32.059525;-51.873394;,
32.059525;-51.873398;0.000000;,
13.608182;-5.927135;26.036373;,
32.059525;-51.873398;0.000000;,
32.059525;-51.873398;0.000000;,
32.059525;-51.873398;0.000000;,
29.699543;4.017874;0.000001;,
32.059525;-51.873398;0.000000;,
29.699543;4.017874;0.000001;,
-51.873398;-0.000000;32.059521;,
-51.873398;-0.000000;32.059521;,
-51.873398;-0.000000;32.059521;,
-51.873398;-0.000000;32.059521;,
4.017874;-0.000001;29.699545;,
-51.873398;-0.000000;32.059521;,
4.017874;-0.000001;29.699545;,
32.059525;51.873398;0.000001;,
29.699543;-4.017873;0.000001;,
32.059525;51.873398;0.000001;,
29.699543;-4.017873;0.000001;,
32.059525;51.873398;0.000001;,
32.059525;51.873398;0.000001;,
32.059525;51.873398;0.000001;,
13.608182;5.927135;26.036373;,
-0.000001;-32.059521;-51.873398;,
-0.000001;-32.059521;-51.873398;,
16.091364;12.428191;-22.018499;,
-0.000001;-32.059521;-51.873398;,
-0.000001;-32.059521;-51.873398;,
-0.000001;-32.059521;-51.873398;,
0.000001;-32.059521;51.873398;,
16.091364;12.428191;22.018499;,
0.000001;-32.059521;51.873398;,
0.000001;-32.059521;51.873398;,
0.000001;-32.059521;51.873398;,
26.036373;-13.608180;5.927136;,
0.000001;-32.059521;51.873398;,
26.036373;-13.608180;5.927136;,
-32.059525;51.873398;-0.000000;,
-32.059525;51.873398;-0.000000;,
12.428191;22.018499;-16.091364;,
-32.059525;51.873398;-0.000000;,
-32.059525;51.873398;-0.000000;,
12.428191;22.018499;16.091364;,
-32.059525;51.873398;-0.000000;,
12.428191;22.018499;16.091364;,
51.873398;0.000001;-32.059521;,
51.873398;0.000001;-32.059521;,
51.873398;0.000001;-32.059521;,
51.873398;0.000001;-32.059521;,
51.873398;0.000001;-32.059521;,
-32.059525;-51.873394;0.000001;,
-32.059525;-51.873394;0.000001;,
12.428191;-22.018499;-16.091364;,
-32.059525;-51.873394;0.000001;,
-32.059525;-51.873394;0.000001;,
12.428191;-22.018499;16.091364;,
-32.059525;-51.873394;0.000001;,
12.428191;-22.018499;16.091364;,
51.873398;0.000001;32.059521;,
22.018497;16.091362;-12.428192;,
51.873398;0.000001;32.059521;,
5.927135;-26.036373;13.608182;,
51.873398;0.000001;32.059521;,
5.927135;-26.036373;13.608182;,
5.927136;26.036373;13.608180;,
51.873398;0.000001;32.059521;,
51.873398;0.000001;32.059521;,
22.018497;-16.091362;-12.428192;,
-51.873398;0.000001;-32.059521;,
-51.873398;0.000001;-32.059521;,
-51.873398;0.000001;-32.059521;,
-51.873398;0.000001;-32.059521;,
-51.873398;0.000001;-32.059521;;

 240;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;34,17,33;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;45,29,44;,
3;48,47,46;,
3;4,50,49;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;50,5,66;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;77,62,76;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;10,94,93;,
3;97,96,95;,
3;99,83,98;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;16,34,109;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;104,120,119;,
3;123,122,121;,
3;82,99,124;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;141,89,140;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;152,136,151;,
3;155,154,153;,
3;129,157,156;,
3;160,159,158;,
3;162,147,161;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;120,105,172;,
3;175,174,173;,
3;178,177,176;,
3;181,180,179;,
3;167,183,182;,
3;186,185,184;,
3;146,162,187;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;204,152,203;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;215,199,214;,
3;218,217,216;,
3;192,178,219;,
3;222,221,220;,
3;224,210,223;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;183,168,234;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;229,245,244;,
3;248,247,246;,
3;209,224,249;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;198,215,265;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;276,261,275;,
3;279,278,277;,
3;281,240,280;,
3;284,283,282;,
3;286,271,285;,
3;289,288,287;,
3;28,45,290;,
3;293,292,291;,
3;245,230,294;,
3;297,296,295;,
3;270,286,298;,
3;301,300,299;,
3;39,303,302;,
3;306,305,304;,
3;61,77,307;,
3;310,309,308;,
3;260,276,311;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;446,445,444;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;485,484,483;,
3;488,487,486;,
3;491,490,489;,
3;328,493,492;,
3;337,326,494;,
3;346,335,495;,
3;355,497,496;,
3;499,353,498;,
3;364,350,500;,
3;373,362,501;,
3;382,503,502;,
3;313,380,504;,
3;352,320,505;,
3;507,377,506;,
3;385,401,508;,
3;322,392,509;,
3;511,329,510;,
3;379,513,512;,
3;370,383,514;,
3;409,368,515;,
3;418,407,516;,
3;518,416,517;,
3;376,520,519;,
3;522,413,521;,
3;421,524,523;,
3;388,428,525;,
3;400,386,526;,
3;415,528,527;,
3;406,419,529;,
3;531,404,530;,
3;454,443,532;,
3;433,452,533;,
3;412,431,534;,
3;536,449,535;,
3;457,473,537;,
3;424,464,538;,
3;540,422,539;,
3;451,542,541;,
3;442,455,543;,
3;481,545,544;,
3;490,479,546;,
3;548,488,547;,
3;448,550,549;,
3;340,485,551;,
3;334,347,552;,
3;460,332,553;,
3;472,458,554;,
3;487,470,555;,
3;478,491,556;,
3;558,476,557;,
3;349,365,559;,
3;561,356,560;,
3;484,563,562;,
3;565,482,564;,
3;567,446,566;,
3;570,569,568;,
3;361,374,571;,
3;475,573,572;,
3;325,338,574;,
3;391,323,575;,
3;427,389,576;,
3;463,425,577;,
3;331,461,578;;
MeshMaterialList {
 1;
 240;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.588235;0.588235;0.588235;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ABSTR01.bmp";
}
 }
}

 MeshNormals {
 579;
0.000000;0.108249;0.994124;,
0.000000;0.108249;0.994124;,
0.000000;0.108249;0.994124;,
-0.902113;0.431500;0.000000;,
-0.926137;0.375538;0.035249;,
-0.926137;0.375538;-0.035249;,
0.000000;0.108249;-0.994124;,
0.000000;0.108249;-0.994124;,
0.000000;0.108249;-0.994124;,
0.902113;0.431500;0.000000;,
0.926137;0.375538;-0.035249;,
0.902113;0.431500;0.000000;,
0.361326;-0.837714;-0.409486;,
0.361326;-0.837714;-0.409486;,
0.361326;-0.837714;-0.409486;,
-0.514074;-0.584397;0.627859;,
-0.550599;-0.607633;0.572384;,
-0.572384;-0.550599;0.607633;,
-0.253076;0.770812;0.584637;,
-0.253076;0.770812;0.584637;,
-0.253076;0.770812;0.584637;,
0.945575;0.317715;0.070323;,
0.945575;0.317715;0.070323;,
0.945575;0.317715;0.070323;,
-0.584637;-0.253076;-0.770812;,
-0.584637;-0.253076;-0.770812;,
-0.584637;-0.253076;-0.770812;,
-0.070323;0.945575;-0.317715;,
-0.035249;0.926137;-0.375538;,
-0.000000;0.947922;-0.318504;,
0.409486;0.361326;0.837714;,
0.409486;0.361326;0.837714;,
0.409486;0.361326;0.837714;,
-0.627859;-0.514074;0.584397;,
-0.607633;-0.572384;0.550599;,
0.584637;-0.253076;-0.770812;,
0.584637;-0.253076;-0.770812;,
0.584637;-0.253076;-0.770812;,
0.627859;-0.514074;0.584397;,
0.607633;-0.572384;0.550599;,
0.627859;-0.514074;0.584397;,
-0.409486;0.361326;0.837714;,
-0.409486;0.361326;0.837714;,
-0.409486;0.361326;0.837714;,
0.070323;0.945575;-0.317715;,
0.035249;0.926137;-0.375538;,
-0.361326;-0.837714;-0.409486;,
-0.361326;-0.837714;-0.409486;,
-0.361326;-0.837714;-0.409486;,
-0.945575;0.317715;0.070323;,
-0.947922;0.318504;0.000000;,
0.253076;0.770812;0.584637;,
0.253076;0.770812;0.584637;,
0.253076;0.770812;0.584637;,
0.514074;-0.584397;0.627859;,
0.514074;-0.584397;0.627859;,
0.514074;-0.584397;0.627859;,
-0.361326;-0.837714;0.409486;,
-0.361326;-0.837714;0.409486;,
-0.361326;-0.837714;0.409486;,
0.514074;-0.584397;-0.627859;,
0.550599;-0.607633;-0.572384;,
0.572384;-0.550599;-0.607633;,
0.253076;0.770812;-0.584637;,
0.253076;0.770812;-0.584637;,
0.253076;0.770812;-0.584637;,
-0.945575;0.317716;-0.070323;,
0.584637;-0.253076;0.770812;,
0.584637;-0.253076;0.770812;,
0.584637;-0.253076;0.770812;,
0.070323;0.945575;0.317715;,
0.070323;0.945575;0.317715;,
0.070323;0.945575;0.317715;,
-0.409486;0.361326;-0.837714;,
-0.409486;0.361326;-0.837714;,
-0.409486;0.361326;-0.837714;,
0.627859;-0.514074;-0.584397;,
0.607633;-0.572384;-0.550599;,
-0.584637;-0.253076;0.770812;,
-0.584637;-0.253076;0.770812;,
-0.584637;-0.253076;0.770812;,
-0.627859;-0.514074;-0.584397;,
-0.607633;-0.572384;-0.550599;,
-0.572384;-0.550599;-0.607633;,
0.409486;0.361326;-0.837714;,
0.409486;0.361326;-0.837714;,
0.409486;0.361326;-0.837714;,
-0.070323;0.945575;0.317715;,
-0.070323;0.945575;0.317715;,
-0.035249;0.926137;0.375538;,
0.361326;-0.837714;0.409486;,
0.361326;-0.837714;0.409486;,
0.361326;-0.837714;0.409486;,
0.945575;0.317715;-0.070323;,
0.945575;0.317715;-0.070323;,
-0.253076;0.770812;-0.584637;,
-0.253076;0.770812;-0.584637;,
-0.253076;0.770812;-0.584637;,
-0.514074;-0.584397;-0.627859;,
-0.550599;-0.607633;-0.572384;,
0.770812;-0.584637;0.253076;,
0.770812;-0.584637;0.253076;,
0.770812;-0.584637;0.253076;,
0.317715;-0.070323;-0.945575;,
0.375538;-0.035249;-0.926137;,
0.318504;-0.000000;-0.947922;,
-0.837714;0.409486;-0.361326;,
-0.837714;0.409486;-0.361326;,
-0.837714;0.409486;-0.361326;,
-0.584397;-0.627859;0.514074;,
0.108249;-0.994124;0.000000;,
0.108249;-0.994124;0.000000;,
0.108249;-0.994124;0.000000;,
0.431500;0.000000;0.902113;,
0.431500;0.000000;0.902113;,
0.431500;0.000000;0.902113;,
0.108249;0.994124;0.000000;,
0.108249;0.994124;0.000000;,
0.108249;0.994124;0.000000;,
0.431500;-0.000000;-0.902113;,
0.375538;0.035249;-0.926137;,
0.770812;-0.584637;-0.253076;,
0.770812;-0.584637;-0.253076;,
0.770812;-0.584637;-0.253076;,
-0.584397;-0.627859;-0.514074;,
-0.837714;0.409486;0.361326;,
-0.837714;0.409486;0.361326;,
-0.837714;0.409486;0.361326;,
0.317715;-0.070323;0.945575;,
0.318504;-0.000000;0.947922;,
0.317715;-0.070323;0.945575;,
0.994124;-0.000000;0.108249;,
0.994124;-0.000000;0.108249;,
0.994124;-0.000000;0.108249;,
0.000000;-0.902113;0.431500;,
0.000000;-0.902113;0.431500;,
-0.035249;-0.926137;0.375538;,
-0.994124;-0.000000;0.108249;,
-0.994124;-0.000000;0.108249;,
-0.994124;-0.000000;0.108249;,
0.000000;0.902113;0.431500;,
0.000000;0.902113;0.431500;,
0.409486;-0.361326;-0.837714;,
0.409486;-0.361326;-0.837714;,
0.409486;-0.361326;-0.837714;,
-0.627859;0.514074;-0.584397;,
-0.572384;0.550599;-0.607633;,
-0.607633;0.572384;-0.550599;,
-0.584637;0.253076;0.770812;,
-0.584637;0.253076;0.770812;,
-0.584637;0.253076;0.770812;,
-0.070323;-0.945575;0.317715;,
0.000000;-0.947922;0.318504;,
0.770812;0.584637;-0.253076;,
0.770812;0.584637;-0.253076;,
0.770812;0.584637;-0.253076;,
0.317715;0.070323;0.945575;,
0.317715;0.070323;0.945575;,
-0.837714;-0.409486;0.361326;,
-0.837714;-0.409486;0.361326;,
-0.837714;-0.409486;0.361326;,
-0.584397;0.627859;-0.514074;,
-0.550599;0.607633;-0.572384;,
0.770812;0.584637;0.253076;,
0.770812;0.584637;0.253076;,
0.770812;0.584637;0.253076;,
-0.584397;0.627859;0.514074;,
-0.550599;0.607633;0.572384;,
-0.607633;0.572384;0.550599;,
-0.837714;-0.409486;-0.361326;,
-0.837714;-0.409486;-0.361326;,
-0.837714;-0.409486;-0.361326;,
0.317715;0.070323;-0.945575;,
0.361326;0.837714;-0.409486;,
0.361326;0.837714;-0.409486;,
0.361326;0.837714;-0.409486;,
0.945575;-0.317715;0.070323;,
0.945575;-0.317715;0.070323;,
0.926137;-0.375538;0.035249;,
-0.253076;-0.770812;0.584637;,
-0.253076;-0.770812;0.584637;,
-0.253076;-0.770812;0.584637;,
-0.514074;0.584397;0.627859;,
-0.572384;0.550599;0.607633;,
0.361326;0.837714;0.409486;,
0.361326;0.837714;0.409486;,
0.361326;0.837714;0.409486;,
-0.514074;0.584397;-0.627859;,
-0.253076;-0.770812;-0.584637;,
-0.253076;-0.770812;-0.584637;,
-0.253076;-0.770812;-0.584637;,
0.945575;-0.317715;-0.070323;,
0.926137;-0.375538;-0.035249;,
0.945575;-0.317715;-0.070323;,
0.584637;0.253077;0.770812;,
0.584637;0.253077;0.770812;,
0.584637;0.253077;0.770812;,
0.627859;0.514074;-0.584397;,
0.607633;0.572384;-0.550599;,
0.572384;0.550599;-0.607633;,
-0.409486;-0.361326;-0.837714;,
-0.409486;-0.361326;-0.837714;,
-0.409486;-0.361326;-0.837714;,
0.070323;-0.945575;0.317715;,
0.070323;-0.945575;0.317715;,
-0.361326;0.837714;0.409486;,
-0.361326;0.837714;0.409486;,
-0.361326;0.837714;0.409486;,
-0.945575;-0.317716;-0.070323;,
-0.947922;-0.318504;-0.000000;,
-0.926137;-0.375538;-0.035249;,
0.253076;-0.770812;-0.584637;,
0.253076;-0.770812;-0.584637;,
0.253076;-0.770812;-0.584637;,
0.514074;0.584397;-0.627859;,
0.550599;0.607633;-0.572384;,
-0.000000;-0.108249;0.994124;,
-0.000000;-0.108249;0.994124;,
-0.000000;-0.108249;0.994124;,
0.902113;-0.431500;0.000000;,
0.000000;-0.108249;-0.994124;,
0.000000;-0.108249;-0.994124;,
0.000000;-0.108249;-0.994124;,
-0.902113;-0.431500;-0.000000;,
-0.926137;-0.375538;0.035249;,
0.409486;-0.361326;0.837714;,
0.409486;-0.361326;0.837714;,
0.409486;-0.361326;0.837714;,
-0.070323;-0.945575;-0.317715;,
-0.000000;-0.947922;-0.318504;,
-0.035249;-0.926137;-0.375538;,
-0.584637;0.253076;-0.770812;,
-0.584637;0.253076;-0.770812;,
-0.584637;0.253076;-0.770812;,
-0.627859;0.514074;0.584397;,
-0.409486;-0.361326;0.837714;,
-0.409486;-0.361326;0.837714;,
-0.409486;-0.361326;0.837714;,
0.627859;0.514074;0.584397;,
0.627859;0.514074;0.584397;,
0.607633;0.572384;0.550599;,
0.584637;0.253076;-0.770812;,
0.584637;0.253076;-0.770812;,
0.584637;0.253076;-0.770812;,
0.070323;-0.945575;-0.317715;,
0.035249;-0.926137;-0.375538;,
0.253076;-0.770812;0.584637;,
0.253076;-0.770812;0.584637;,
0.253076;-0.770812;0.584637;,
-0.945575;-0.317715;0.070323;,
-0.361326;0.837714;-0.409486;,
-0.361326;0.837714;-0.409486;,
-0.361326;0.837714;-0.409486;,
0.514074;0.584397;0.627859;,
0.514074;0.584397;0.627859;,
0.514074;0.584397;0.627859;,
0.837714;-0.409486;0.361326;,
0.837714;-0.409486;0.361326;,
0.837714;-0.409486;0.361326;,
-0.317715;0.070323;0.945575;,
-0.318504;0.000000;0.947922;,
-0.375538;0.035249;0.926137;,
-0.770812;0.584637;-0.253076;,
-0.770812;0.584637;-0.253076;,
-0.770812;0.584637;-0.253076;,
0.584397;0.627859;-0.514074;,
-0.108249;-0.994124;0.000000;,
-0.108249;-0.994124;0.000000;,
-0.108249;-0.994124;0.000000;,
-0.431500;0.000000;-0.902113;,
-0.375538;-0.035249;-0.926137;,
-0.375538;0.035249;-0.926137;,
-0.108249;0.994124;-0.000000;,
-0.108249;0.994124;-0.000000;,
-0.108249;0.994124;-0.000000;,
-0.431500;0.000000;0.902113;,
-0.375538;-0.035249;0.926137;,
0.837714;-0.409486;-0.361326;,
0.837714;-0.409486;-0.361326;,
0.837714;-0.409486;-0.361326;,
0.584397;0.627859;0.514074;,
0.584397;0.627859;0.514074;,
-0.770812;0.584637;0.253076;,
-0.770812;0.584637;0.253076;,
-0.770812;0.584637;0.253076;,
-0.317715;0.070323;-0.945575;,
-0.318504;0.000000;-0.947922;,
0.994124;0.000000;-0.108249;,
0.994124;0.000000;-0.108249;,
0.994124;0.000000;-0.108249;,
0.000000;0.902113;-0.431500;,
-0.994124;0.000000;-0.108249;,
-0.994124;0.000000;-0.108249;,
-0.994124;0.000000;-0.108249;,
0.000000;-0.902113;-0.431500;,
0.837714;0.409486;-0.361326;,
0.837714;0.409486;-0.361326;,
0.837714;0.409486;-0.361326;,
-0.317715;-0.070323;-0.945575;,
-0.770812;-0.584637;0.253076;,
-0.770812;-0.584637;0.253076;,
-0.770812;-0.584637;0.253076;,
0.584397;-0.627859;0.514074;,
0.584397;-0.627859;0.514074;,
0.837714;0.409486;0.361326;,
0.837714;0.409486;0.361326;,
0.837714;0.409486;0.361326;,
0.584397;-0.627859;-0.514074;,
-0.770812;-0.584637;-0.253076;,
-0.770812;-0.584637;-0.253076;,
-0.770812;-0.584637;-0.253076;,
-0.317715;-0.070323;0.945575;,
0.205713;-0.456428;-0.865653;,
0.405166;-0.539292;-0.738244;,
0.205713;-0.456428;-0.865653;,
0.205713;-0.456428;0.865653;,
0.205713;-0.456428;0.865653;,
0.205713;-0.456428;0.865653;,
-0.329291;0.944229;0.000000;,
-0.329291;0.944229;0.000000;,
-0.169990;0.966486;0.192378;,
-0.127138;-0.662141;-0.738516;,
-0.369302;-0.633185;-0.680215;,
-0.058029;-0.825562;-0.561319;,
-0.662141;0.738516;0.127138;,
-0.633184;0.680215;0.369302;,
-0.825562;0.561319;0.058029;,
0.738516;-0.127137;0.662141;,
0.680215;-0.369302;0.633185;,
0.561319;-0.058029;0.825562;,
0.000000;-0.329291;-0.944229;,
0.192378;-0.169990;-0.966486;,
-0.192378;-0.169990;-0.966486;,
0.865653;0.205713;0.456428;,
0.738244;0.405166;0.539292;,
0.930622;0.286270;0.228019;,
-0.865653;0.205713;0.456428;,
-0.930622;0.286270;0.228019;,
-0.738244;0.405166;0.539292;,
0.127138;-0.662141;-0.738516;,
0.058029;-0.825562;-0.561319;,
0.127138;-0.662141;-0.738516;,
-0.738516;-0.127137;0.662141;,
-0.738516;-0.127137;0.662141;,
-0.738516;-0.127137;0.662141;,
0.662141;0.738516;0.127137;,
0.825562;0.561319;0.058029;,
0.633185;0.680215;0.369302;,
-0.205713;-0.456428;-0.865653;,
-0.286270;-0.228018;-0.930622;,
-0.405166;-0.539292;-0.738244;,
0.329291;0.944229;0.000000;,
0.169990;0.966486;0.192378;,
0.169990;0.966486;-0.192378;,
-0.205713;-0.456428;0.865654;,
-0.405166;-0.539292;0.738244;,
-0.286270;-0.228018;0.930622;,
0.127138;-0.662141;0.738516;,
0.127138;-0.662141;0.738516;,
0.127138;-0.662141;0.738516;,
0.662141;0.738516;-0.127138;,
0.633185;0.680215;-0.369302;,
0.825562;0.561319;-0.058029;,
-0.738516;-0.127137;-0.662141;,
-0.680215;-0.369302;-0.633185;,
-0.561319;-0.058029;-0.825562;,
0.000000;-0.329291;0.944229;,
0.000000;-0.329291;0.944229;,
0.192378;-0.169990;0.966486;,
-0.865653;0.205713;-0.456428;,
-0.738244;0.405166;-0.539292;,
-0.865653;0.205713;-0.456428;,
0.865653;0.205713;-0.456428;,
0.930622;0.286270;-0.228019;,
0.738244;0.405166;-0.539292;,
-0.127138;-0.662141;0.738516;,
-0.058029;-0.825562;0.561319;,
-0.369302;-0.633185;0.680215;,
0.738516;-0.127137;-0.662141;,
0.561319;-0.058029;-0.825562;,
0.680215;-0.369302;-0.633185;,
-0.662141;0.738516;-0.127137;,
-0.825562;0.561319;-0.058029;,
-0.633185;0.680215;-0.369302;,
0.944229;-0.000000;0.329291;,
0.966486;0.192378;0.169990;,
0.966486;-0.192378;0.169990;,
-0.456428;0.865653;-0.205713;,
-0.539292;0.738244;-0.405166;,
-0.228018;0.930622;-0.286270;,
-0.456428;-0.865653;-0.205713;,
-0.228019;-0.930622;-0.286270;,
-0.539292;-0.738244;-0.405166;,
-0.456428;-0.865653;0.205713;,
-0.456428;-0.865653;0.205713;,
-0.456428;-0.865653;0.205713;,
-0.456428;0.865653;0.205713;,
-0.456428;0.865653;0.205713;,
-0.456428;0.865653;0.205713;,
0.944229;0.000000;-0.329291;,
0.966486;-0.192378;-0.169990;,
0.966486;0.192378;-0.169990;,
0.865653;-0.205713;-0.456428;,
0.865653;-0.205713;-0.456428;,
0.930622;-0.286270;-0.228019;,
-0.865653;-0.205713;-0.456428;,
-0.930622;-0.286270;-0.228018;,
-0.738244;-0.405166;-0.539292;,
0.000000;0.329291;0.944229;,
0.192378;0.169990;0.966486;,
0.000000;0.329291;0.944229;,
0.738516;0.127137;-0.662141;,
0.680215;0.369302;-0.633185;,
0.561319;0.058029;-0.825562;,
-0.127138;0.662141;0.738516;,
-0.369302;0.633185;0.680215;,
-0.058029;0.825562;0.561319;,
-0.662141;-0.738516;-0.127137;,
-0.633185;-0.680215;-0.369302;,
-0.825562;-0.561319;-0.058029;,
0.738516;0.127138;0.662141;,
0.561319;0.058029;0.825562;,
0.680215;0.369302;0.633185;,
-0.662141;-0.738516;0.127138;,
-0.825562;-0.561319;0.058029;,
-0.633185;-0.680215;0.369302;,
-0.127137;0.662141;-0.738516;,
-0.058029;0.825562;-0.561319;,
-0.369302;0.633185;-0.680215;,
0.205713;0.456428;-0.865653;,
0.205713;0.456428;-0.865653;,
0.405166;0.539292;-0.738244;,
-0.329291;-0.944229;0.000000;,
-0.169990;-0.966486;0.192378;,
-0.329291;-0.944229;0.000000;,
0.205713;0.456428;0.865653;,
0.205713;0.456428;0.865653;,
0.205713;0.456428;0.865653;,
0.127138;0.662141;0.738516;,
0.127138;0.662141;0.738516;,
0.127138;0.662141;0.738516;,
-0.738516;0.127137;-0.662141;,
-0.561319;0.058029;-0.825562;,
-0.680215;0.369302;-0.633185;,
0.662141;-0.738516;-0.127137;,
0.662141;-0.738516;-0.127137;,
0.633185;-0.680215;-0.369302;,
-0.205713;0.456428;0.865653;,
-0.286270;0.228018;0.930622;,
-0.405166;0.539292;0.738244;,
0.329291;-0.944229;-0.000000;,
0.169990;-0.966486;-0.192378;,
0.169990;-0.966486;0.192378;,
-0.205713;0.456428;-0.865653;,
-0.405166;0.539292;-0.738244;,
-0.286270;0.228019;-0.930622;,
0.865653;-0.205713;0.456428;,
0.930622;-0.286270;0.228019;,
0.738244;-0.405166;0.539292;,
0.000000;0.329291;-0.944229;,
-0.192378;0.169990;-0.966486;,
0.192378;0.169990;-0.966486;,
-0.865653;-0.205713;0.456428;,
-0.738244;-0.405166;0.539292;,
-0.930622;-0.286270;0.228019;,
-0.738516;0.127137;0.662141;,
-0.738516;0.127137;0.662141;,
-0.738516;0.127137;0.662141;,
0.127138;0.662141;-0.738516;,
0.127138;0.662141;-0.738516;,
0.058029;0.825562;-0.561319;,
0.662141;-0.738516;0.127137;,
0.633185;-0.680215;0.369302;,
0.825562;-0.561319;0.058029;,
0.456428;-0.865653;0.205713;,
0.228019;-0.930622;0.286270;,
0.539292;-0.738244;0.405166;,
-0.944229;0.000000;-0.329291;,
-0.966486;0.192378;-0.169990;,
-0.966486;-0.192378;-0.169990;,
0.456428;0.865653;0.205713;,
0.539292;0.738244;0.405166;,
0.228019;0.930622;0.286270;,
0.456428;-0.865653;-0.205713;,
0.539292;-0.738244;-0.405166;,
0.228019;-0.930622;-0.286270;,
0.456428;0.865653;-0.205713;,
0.228018;0.930622;-0.286270;,
0.539292;0.738244;-0.405166;,
-0.944229;0.000000;0.329291;,
-0.966486;-0.192378;0.169990;,
-0.966486;0.192378;0.169990;,
0.579142;-0.588245;0.564413;,
0.579142;-0.588245;0.564413;,
-0.937072;0.348826;-0.014729;,
0.937072;0.348826;-0.014729;,
-0.579142;-0.588245;0.564413;,
-0.579142;-0.588245;0.564413;,
0.000000;0.927969;-0.372659;,
0.000000;0.927969;-0.372659;,
-0.579142;-0.588245;-0.564413;,
0.937072;0.348826;0.014729;,
-0.937072;0.348827;0.014729;,
-0.937072;0.348827;0.014729;,
0.579142;-0.588245;-0.564413;,
0.000000;0.927969;0.372659;,
-0.588245;-0.564413;0.579142;,
-0.588245;-0.564413;0.579142;,
0.927969;0.372659;-0.000000;,
-0.588245;-0.564413;-0.579142;,
0.348826;0.014729;0.937072;,
0.348826;0.014729;0.937072;,
0.348826;0.014729;-0.937072;,
0.348826;0.014729;-0.937072;,
-0.564413;0.579142;-0.588245;,
0.372658;0.000000;0.927969;,
-0.564413;-0.579142;-0.588245;,
0.014729;0.937072;0.348826;,
0.014729;0.937072;0.348826;,
0.014729;-0.937072;0.348826;,
0.014729;-0.937072;0.348826;,
0.348826;-0.014729;-0.937072;,
0.348826;-0.014729;-0.937072;,
0.348826;-0.014729;0.937072;,
0.348826;-0.014729;0.937072;,
-0.588245;0.564413;-0.579142;,
0.927969;-0.372659;0.000000;,
-0.588245;0.564413;0.579142;,
-0.588245;0.564413;0.579142;,
-0.937072;-0.348826;0.014729;,
0.937072;-0.348826;0.014729;,
0.937072;-0.348826;0.014729;,
-0.579142;0.588245;-0.564413;,
0.000000;-0.927969;0.372658;,
0.579142;0.588245;-0.564413;,
-0.579142;0.588245;0.564413;,
-0.579142;0.588245;0.564413;,
0.937072;-0.348826;-0.014729;,
-0.937072;-0.348826;-0.014729;,
0.579142;0.588245;0.564413;,
0.579142;0.588245;0.564413;,
0.000000;-0.927969;-0.372658;,
0.000000;-0.927969;-0.372658;,
-0.348826;-0.014729;-0.937072;,
0.588245;0.564413;0.579142;,
0.588245;0.564413;0.579142;,
-0.927969;-0.372659;0.000000;,
0.588245;0.564413;-0.579142;,
0.588245;0.564413;-0.579142;,
-0.348826;-0.014729;0.937072;,
-0.348826;-0.014729;0.937072;,
-0.014729;-0.937072;-0.348826;,
0.564413;0.579142;0.588245;,
-0.372658;0.000000;-0.927969;,
0.564413;-0.579142;0.588245;,
-0.014729;0.937072;-0.348826;,
-0.927969;0.372659;0.000000;,
0.588245;-0.564413;0.579142;,
0.588245;-0.564413;0.579142;,
-0.348826;0.014729;-0.937072;,
-0.348826;0.014729;0.937072;,
-0.348826;0.014729;0.937072;,
0.588245;-0.564413;-0.579142;,
0.588245;-0.564413;-0.579142;,
-0.014729;0.937072;0.348826;,
-0.014729;0.937072;0.348826;,
0.564413;-0.579142;-0.588245;,
0.564413;-0.579142;-0.588245;,
-0.372658;0.000000;0.927969;,
-0.372658;0.000000;0.927969;,
-0.372658;0.000000;0.927969;,
0.564413;0.579142;-0.588245;,
-0.014729;-0.937072;0.348826;,
-0.014729;-0.937072;0.348826;,
-0.564413;0.579142;0.588245;,
0.014729;-0.937072;-0.348826;,
0.014729;0.937072;-0.348826;,
-0.564413;-0.579142;0.588245;,
0.372658;0.000000;-0.927969;;

 240;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;34,17,33;,
3;37,36,35;,
3;40,39,38;,
3;43,42,41;,
3;45,29,44;,
3;48,47,46;,
3;4,50,49;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;50,5,66;,
3;69,68,67;,
3;72,71,70;,
3;75,74,73;,
3;77,62,76;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;10,94,93;,
3;97,96,95;,
3;99,83,98;,
3;102,101,100;,
3;105,104,103;,
3;108,107,106;,
3;16,34,109;,
3;112,111,110;,
3;115,114,113;,
3;118,117,116;,
3;104,120,119;,
3;123,122,121;,
3;82,99,124;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;141,89,140;,
3;144,143,142;,
3;147,146,145;,
3;150,149,148;,
3;152,136,151;,
3;155,154,153;,
3;129,157,156;,
3;160,159,158;,
3;162,147,161;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;120,105,172;,
3;175,174,173;,
3;178,177,176;,
3;181,180,179;,
3;167,183,182;,
3;186,185,184;,
3;146,162,187;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;204,152,203;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;215,199,214;,
3;218,217,216;,
3;192,178,219;,
3;222,221,220;,
3;224,210,223;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;183,168,234;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;229,245,244;,
3;248,247,246;,
3;209,224,249;,
3;252,251,250;,
3;255,254,253;,
3;258,257,256;,
3;261,260,259;,
3;264,263,262;,
3;198,215,265;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;276,261,275;,
3;279,278,277;,
3;281,240,280;,
3;284,283,282;,
3;286,271,285;,
3;289,288,287;,
3;28,45,290;,
3;293,292,291;,
3;245,230,294;,
3;297,296,295;,
3;270,286,298;,
3;301,300,299;,
3;39,303,302;,
3;306,305,304;,
3;61,77,307;,
3;310,309,308;,
3;260,276,311;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;446,445,444;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;485,484,483;,
3;488,487,486;,
3;491,490,489;,
3;328,493,492;,
3;337,326,494;,
3;346,335,495;,
3;355,497,496;,
3;499,353,498;,
3;364,350,500;,
3;373,362,501;,
3;382,503,502;,
3;313,380,504;,
3;352,320,505;,
3;507,377,506;,
3;385,401,508;,
3;322,392,509;,
3;511,329,510;,
3;379,513,512;,
3;370,383,514;,
3;409,368,515;,
3;418,407,516;,
3;518,416,517;,
3;376,520,519;,
3;522,413,521;,
3;421,524,523;,
3;388,428,525;,
3;400,386,526;,
3;415,528,527;,
3;406,419,529;,
3;531,404,530;,
3;454,443,532;,
3;433,452,533;,
3;412,431,534;,
3;536,449,535;,
3;457,473,537;,
3;424,464,538;,
3;540,422,539;,
3;451,542,541;,
3;442,455,543;,
3;481,545,544;,
3;490,479,546;,
3;548,488,547;,
3;448,550,549;,
3;340,485,551;,
3;334,347,552;,
3;460,332,553;,
3;472,458,554;,
3;487,470,555;,
3;478,491,556;,
3;558,476,557;,
3;349,365,559;,
3;561,356,560;,
3;484,563,562;,
3;565,482,564;,
3;567,446,566;,
3;570,569,568;,
3;361,374,571;,
3;475,573,572;,
3;325,338,574;,
3;391,323,575;,
3;427,389,576;,
3;463,425,577;,
3;331,461,578;;
 }
MeshTextureCoords {
 579;
-0.000000;0.000000;,
-0.214376;0.349976;,
0.214376;0.349976;,
0.250000;0.000000;,
0.214376;0.349976;,
0.285624;0.349976;,
0.500000;0.000000;,
0.285624;0.349976;,
0.714376;0.349976;,
0.750000;0.000000;,
0.714376;0.349976;,
0.785624;0.349976;,
-0.088104;0.600000;,
-0.250000;0.457198;,
0.104669;0.762669;,
-0.088104;0.600000;,
0.104669;0.762669;,
0.100444;0.636109;,
-0.088104;0.600000;,
0.100444;0.636109;,
-0.214376;0.349976;,
0.911896;0.600000;,
0.785624;0.349976;,
0.750000;0.457198;,
0.191930;0.333333;,
0.168216;0.680410;,
0.434623;0.164927;,
0.191930;0.333333;,
0.434623;0.164927;,
0.500000;0.042802;,
0.191930;0.333333;,
0.500000;0.042802;,
0.100444;0.636109;,
0.191930;0.333333;,
0.168216;0.680410;,
0.808070;0.333333;,
0.565377;0.164927;,
0.831784;0.680410;,
0.808070;0.333333;,
0.831784;0.680410;,
0.899556;0.636109;,
0.808070;0.333333;,
0.899556;0.636109;,
0.500000;0.042802;,
0.808070;0.333333;,
0.565377;0.164927;,
0.088104;0.600000;,
-0.104669;0.762669;,
0.250000;0.457198;,
0.088104;0.600000;,
0.250000;0.457198;,
0.088104;0.600000;,
0.214376;0.349976;,
-0.100444;0.636109;,
0.088104;0.600000;,
-0.100444;0.636109;,
-0.104669;0.762669;,
0.411896;0.600000;,
0.250000;0.457198;,
0.604669;0.762669;,
0.411896;0.600000;,
0.604669;0.762669;,
0.600444;0.636109;,
0.411896;0.600000;,
0.600444;0.636109;,
0.285624;0.349976;,
0.411896;0.600000;,
0.691930;0.333333;,
0.668216;0.680410;,
0.934623;0.164927;,
0.691930;0.333333;,
0.934623;0.164927;,
1.000000;0.042802;,
0.691930;0.333333;,
1.000000;0.042802;,
0.600444;0.636109;,
0.691930;0.333333;,
0.668216;0.680410;,
0.308070;0.333333;,
0.065377;0.164927;,
0.331784;0.680410;,
0.308070;0.333333;,
0.331784;0.680410;,
0.399556;0.636109;,
0.308070;0.333333;,
0.399556;0.636109;,
-0.000000;0.042802;,
0.308070;0.333333;,
-0.000000;0.042802;,
0.065377;0.164927;,
0.588104;0.600000;,
0.395331;0.762669;,
0.750000;0.457198;,
0.588104;0.600000;,
0.750000;0.457198;,
0.588104;0.600000;,
0.714376;0.349976;,
0.399556;0.636109;,
0.588104;0.600000;,
0.395331;0.762669;,
0.411896;0.800000;,
0.104669;0.762669;,
0.576651;0.563369;,
0.411896;0.800000;,
0.576651;0.563369;,
0.521401;0.500000;,
0.411896;0.800000;,
0.521401;0.500000;,
0.168216;0.680410;,
0.411896;0.800000;,
0.750000;0.500000;,
0.576651;0.563369;,
0.923349;0.563369;,
0.750000;0.500000;,
0.923349;0.563369;,
0.923349;0.436631;,
0.750000;0.500000;,
0.923349;0.436631;,
0.576651;0.436631;,
0.750000;0.500000;,
0.576651;0.436631;,
0.088104;0.800000;,
-0.076651;0.563369;,
0.395331;0.762669;,
0.088104;0.800000;,
0.088104;0.800000;,
0.331784;0.680410;,
-0.021401;0.500000;,
0.088104;0.800000;,
-0.021401;0.500000;,
-0.076651;0.563369;,
1.000000;0.500000;,
0.934623;0.164927;,
0.934623;0.835073;,
-0.000000;0.500000;,
-0.065377;0.835073;,
0.065377;0.835073;,
-0.000000;0.500000;,
0.065377;0.835073;,
0.065377;0.164927;,
-0.000000;0.500000;,
-0.065377;0.164927;,
0.308070;0.666667;,
0.000000;0.957198;,
0.399556;0.363891;,
0.308070;0.666667;,
0.399556;0.363891;,
0.331784;0.319590;,
0.308070;0.666667;,
0.331784;0.319590;,
0.065377;0.835073;,
0.308070;0.666667;,
0.000000;0.957198;,
0.088104;0.200000;,
0.395331;0.237331;,
-0.076651;0.436631;,
0.088104;0.200000;,
-0.076651;0.436631;,
0.088104;0.200000;,
-0.021401;0.500000;,
0.331784;0.319590;,
0.088104;0.200000;,
0.395331;0.237331;,
0.411896;0.200000;,
0.576651;0.436631;,
0.104669;0.237331;,
0.411896;0.200000;,
0.104669;0.237331;,
0.168216;0.319590;,
0.411896;0.200000;,
0.168216;0.319590;,
0.521401;0.500000;,
0.411896;0.200000;,
-0.088104;0.400000;,
0.104669;0.237331;,
-0.250000;0.542802;,
0.911896;0.400000;,
0.750000;0.542802;,
0.785624;0.650024;,
-0.088104;0.400000;,
-0.214376;0.650024;,
0.100444;0.363891;,
-0.088104;0.400000;,
0.100444;0.363891;,
0.588104;0.400000;,
0.750000;0.542802;,
0.395331;0.237331;,
0.588104;0.400000;,
0.588104;0.400000;,
0.399556;0.363891;,
0.714376;0.650024;,
0.588104;0.400000;,
0.714376;0.650024;,
0.750000;0.542802;,
0.691930;0.666667;,
0.934623;0.835073;,
0.668216;0.319590;,
0.691930;0.666667;,
0.668216;0.319590;,
0.600444;0.363891;,
-0.308070;0.666667;,
-0.399556;0.363891;,
0.000000;0.957198;,
-0.308070;0.666667;,
-0.065377;0.835073;,
0.411896;0.400000;,
0.604669;0.237331;,
0.250000;0.542802;,
0.411896;0.400000;,
0.250000;0.542802;,
0.285624;0.650024;,
0.411896;0.400000;,
0.285624;0.650024;,
0.600444;0.363891;,
0.411896;0.400000;,
0.604669;0.237331;,
-0.000000;1.000000;,
0.214376;0.650024;,
-0.214376;0.650024;,
0.750000;1.000000;,
0.500000;1.000000;,
0.714376;0.650024;,
0.285624;0.650024;,
0.250000;1.000000;,
0.214376;0.650024;,
0.191930;0.666667;,
0.100444;0.363891;,
0.500000;0.957198;,
0.191930;0.666667;,
0.500000;0.957198;,
0.434623;0.835073;,
0.191930;0.666667;,
0.434623;0.835073;,
0.168216;0.319590;,
0.191930;0.666667;,
0.808070;0.666667;,
0.500000;0.957198;,
0.899556;0.363891;,
0.808070;0.666667;,
0.899556;0.363891;,
0.831784;0.319590;,
0.808070;0.666667;,
0.831784;0.319590;,
0.565377;0.835073;,
0.808070;0.666667;,
0.565377;0.835073;,
0.088104;0.400000;,
-0.100444;0.363891;,
0.214376;0.650024;,
0.088104;0.400000;,
0.088104;0.400000;,
0.250000;0.542802;,
-0.104669;0.237331;,
0.088104;0.400000;,
-0.104669;0.237331;,
-0.100444;0.363891;,
-0.088104;0.200000;,
-0.331784;0.319590;,
0.021401;0.500000;,
-0.088104;0.200000;,
0.021401;0.500000;,
0.076651;0.436631;,
-0.088104;0.200000;,
0.076651;0.436631;,
-0.395331;0.237331;,
0.911896;0.200000;,
0.250000;0.500000;,
0.076651;0.563369;,
0.423349;0.563369;,
0.250000;0.500000;,
0.423349;0.563369;,
0.423349;0.436631;,
0.250000;0.500000;,
0.423349;0.436631;,
0.076651;0.436631;,
0.250000;0.500000;,
0.076651;0.563369;,
0.588104;0.200000;,
0.478599;0.500000;,
0.831784;0.319590;,
0.588104;0.200000;,
0.895331;0.237331;,
0.588104;0.200000;,
0.895331;0.237331;,
0.423349;0.436631;,
0.588104;0.200000;,
0.478599;0.500000;,
0.500000;0.500000;,
0.565377;0.835073;,
0.565377;0.164927;,
0.500000;0.500000;,
0.500000;0.500000;,
0.434623;0.164927;,
0.434623;0.835073;,
0.500000;0.500000;,
0.588104;0.800000;,
0.831784;0.680410;,
0.478599;0.500000;,
0.588104;0.800000;,
0.588104;0.800000;,
0.423349;0.563369;,
0.895331;0.762669;,
0.588104;0.800000;,
0.895331;0.762669;,
-0.088104;0.800000;,
0.021401;0.500000;,
-0.331784;0.680410;,
0.911896;0.800000;,
-0.088104;0.800000;,
-0.395331;0.762669;,
0.076651;0.563369;,
-0.088104;0.800000;,
0.750000;0.383860;,
0.714376;0.349976;,
0.750000;0.457198;,
0.750000;0.383860;,
0.750000;0.457198;,
0.785624;0.349976;,
0.750000;0.383860;,
0.785624;0.349976;,
0.714376;0.349976;,
0.125000;0.695913;,
0.104669;0.762669;,
0.168216;0.680410;,
0.125000;0.695913;,
0.168216;0.680410;,
0.100444;0.636109;,
0.125000;0.695913;,
0.100444;0.636109;,
0.104669;0.762669;,
0.500000;0.116140;,
0.434623;0.164927;,
0.565377;0.164927;,
0.500000;0.116140;,
0.565377;0.164927;,
0.500000;0.042802;,
0.500000;0.116140;,
0.500000;0.042802;,
0.434623;0.164927;,
0.875000;0.695913;,
0.831784;0.680410;,
0.895331;0.762669;,
0.875000;0.695913;,
0.895331;0.762669;,
0.899556;0.636109;,
0.875000;0.695913;,
0.899556;0.636109;,
0.831784;0.680410;,
0.250000;0.383860;,
0.250000;0.457198;,
0.285624;0.349976;,
0.250000;0.383860;,
0.285624;0.349976;,
0.214376;0.349976;,
0.250000;0.383860;,
0.214376;0.349976;,
0.250000;0.457198;,
0.625000;0.695913;,
0.604669;0.762669;,
0.668216;0.680410;,
0.625000;0.695913;,
0.668216;0.680410;,
0.600444;0.636109;,
0.625000;0.695913;,
0.600444;0.636109;,
0.604669;0.762669;,
-0.000000;0.116140;,
-0.065377;0.164927;,
0.065377;0.164927;,
-0.000000;0.116140;,
0.065377;0.164927;,
-0.000000;0.042802;,
1.000000;0.116140;,
1.000000;0.042802;,
0.934623;0.164927;,
0.375000;0.695913;,
0.331784;0.680410;,
0.395331;0.762669;,
0.375000;0.695913;,
0.395331;0.762669;,
0.399556;0.636109;,
0.375000;0.695913;,
0.399556;0.636109;,
0.331784;0.680410;,
0.558070;0.500000;,
0.576651;0.563369;,
0.576651;0.436631;,
0.558070;0.500000;,
0.576651;0.436631;,
0.521401;0.500000;,
0.558070;0.500000;,
0.521401;0.500000;,
0.576651;0.563369;,
0.941930;0.500000;,
0.923349;0.563369;,
0.978599;0.500000;,
0.941930;0.500000;,
0.978599;0.500000;,
0.923349;0.436631;,
0.941930;0.500000;,
0.923349;0.436631;,
0.923349;0.563369;,
-0.000000;0.883860;,
-0.065377;0.835073;,
0.000000;0.957198;,
-0.000000;0.883860;,
0.000000;0.957198;,
0.065377;0.835073;,
-0.000000;0.883860;,
0.065377;0.835073;,
-0.065377;0.835073;,
0.375000;0.304087;,
0.399556;0.363891;,
0.395331;0.237331;,
0.375000;0.304087;,
0.395331;0.237331;,
0.331784;0.319590;,
0.375000;0.304087;,
0.331784;0.319590;,
0.399556;0.363891;,
0.125000;0.304087;,
0.104669;0.237331;,
0.100444;0.363891;,
0.125000;0.304087;,
0.100444;0.363891;,
0.168216;0.319590;,
0.125000;0.304087;,
0.168216;0.319590;,
0.104669;0.237331;,
0.750000;0.616140;,
0.750000;0.542802;,
0.714376;0.650024;,
0.750000;0.616140;,
0.714376;0.650024;,
0.785624;0.650024;,
0.750000;0.616140;,
0.785624;0.650024;,
0.750000;0.542802;,
0.625000;0.304087;,
0.668216;0.319590;,
0.604669;0.237331;,
0.625000;0.304087;,
0.604669;0.237331;,
0.600444;0.363891;,
0.625000;0.304087;,
0.600444;0.363891;,
0.668216;0.319590;,
0.250000;0.616140;,
0.250000;0.542802;,
0.214376;0.650024;,
0.250000;0.616140;,
0.214376;0.650024;,
0.285624;0.650024;,
0.250000;0.616140;,
0.285624;0.650024;,
0.250000;0.542802;,
0.500000;0.883860;,
0.500000;0.957198;,
0.565377;0.835073;,
0.500000;0.883860;,
0.565377;0.835073;,
0.434623;0.835073;,
0.500000;0.883860;,
0.434623;0.835073;,
0.500000;0.957198;,
0.875000;0.304087;,
0.899556;0.363891;,
0.895331;0.237331;,
0.875000;0.304087;,
0.895331;0.237331;,
0.831784;0.319590;,
0.875000;0.304087;,
0.831784;0.319590;,
0.899556;0.363891;,
0.058070;0.500000;,
0.021401;0.500000;,
0.076651;0.563369;,
0.058070;0.500000;,
0.076651;0.563369;,
0.076651;0.436631;,
0.058070;0.500000;,
0.076651;0.436631;,
0.021401;0.500000;,
0.441930;0.500000;,
0.423349;0.563369;,
0.478599;0.500000;,
0.441930;0.500000;,
0.478599;0.500000;,
0.423349;0.436631;,
0.441930;0.500000;,
0.423349;0.436631;,
0.423349;0.563369;,
-0.000000;0.323792;,
-0.214376;0.349976;,
-0.000000;0.323792;,
1.000000;0.323792;,
-0.000000;0.323792;,
-0.100444;0.636109;,
-0.000000;0.323792;,
-0.214376;0.349976;,
0.500000;0.323792;,
0.500000;0.323792;,
0.500000;0.323792;,
-0.000000;0.042802;,
0.500000;0.323792;,
0.500000;0.323792;,
0.750000;0.823792;,
-0.076651;0.563369;,
0.750000;0.823792;,
-0.250000;0.823792;,
-0.250000;0.823792;,
-0.250000;0.457198;,
0.750000;0.823792;,
0.750000;0.457198;,
0.161896;0.500000;,
0.161896;0.500000;,
0.161896;0.500000;,
0.161896;0.500000;,
-0.021401;0.500000;,
0.161896;0.500000;,
-0.021401;0.500000;,
0.750000;0.176208;,
0.750000;0.542802;,
-0.250000;0.176208;,
-0.250000;0.542802;,
-0.250000;0.176208;,
0.750000;0.176208;,
0.750000;0.176208;,
-0.076651;0.436631;,
0.500000;0.676208;,
0.500000;0.676208;,
-0.399556;0.363891;,
0.500000;0.676208;,
0.500000;0.676208;,
0.500000;0.676208;,
-0.000000;0.676208;,
-0.100444;0.363891;,
1.000000;0.676208;,
-0.000000;0.676208;,
-0.000000;0.676208;,
-0.214376;0.650024;,
-0.000000;0.676208;,
-0.214376;0.650024;,
0.250000;0.176208;,
0.250000;0.176208;,
-0.395331;0.237331;,
0.250000;0.176208;,
0.250000;0.176208;,
-0.104669;0.237331;,
0.250000;0.176208;,
-0.104669;0.237331;,
0.661896;0.500000;,
0.661896;0.500000;,
0.661896;0.500000;,
0.661896;0.500000;,
0.661896;0.500000;,
0.250000;0.823792;,
0.250000;0.823792;,
-0.395331;0.762669;,
0.250000;0.823792;,
0.250000;0.823792;,
-0.104669;0.762669;,
0.250000;0.823792;,
-0.104669;0.762669;,
-0.161896;0.500000;,
-0.331784;0.319590;,
0.838104;0.500000;,
0.934623;0.835073;,
0.838104;0.500000;,
0.934623;0.835073;,
0.934623;0.164927;,
0.838104;0.500000;,
-0.161896;0.500000;,
-0.331784;0.680410;,
0.338104;0.500000;,
0.338104;0.500000;,
0.338104;0.500000;,
0.338104;0.500000;,
0.338104;0.500000;;
}
}
 }
