#include "windows.h"
#include "dsptest.h"

1000 DIALOG DISCARDABLE  100, 100, 200, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS simple DSP test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "click here to open a file...",ID_OPEN,5,5,190,14
    CONTROL         "rotate",ID_ROTA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,30,35,10
    CONTROL         "echo",ID_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,
                    30,35,10
    CONTROL         "flanger",ID_FLAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    120,30,35,10
END
