#include <windows.h>
#include "fxtest.h"

1000 DIALOG DISCARDABLE  100, 100, 200, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS DX8 effects test"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "click here to open a file...",ID_OPEN,5,5,190,14
    SCROLLBAR       ID_C0,20,30,30,41,SBS_VERT | WS_TABSTOP
    SCROLLBAR       ID_C1,55,30,30,41,SBS_VERT | WS_TABSTOP
    SCROLLBAR       ID_C2,90,30,30,41,SBS_VERT | WS_TABSTOP
    SCROLLBAR       ID_C3,150,30,30,41,SBS_VERT | WS_TABSTOP
    CTEXT           "125 hz",-1,20,72,30,8
    CTEXT           "1 khz",-1,55,72,30,8
    CTEXT           "8 khz",-1,90,72,30,8
    CTEXT           "reverb",-1,150,72,30,8
END
