; - wystarczy dodac znaczek srednika na poczatku linii zeby byla traktowana jako komentarz
; - poczatek skryptu, po tym rozpoczeciu musi byc znacznik DEBUG/RELEASE
; - wielkosc czczionek nie ma znaczenia
; - nazwy pliku moga byc pisane duzymi lub malymi literami, nazwy plikow musza byc bez spacji, moga miec znak _
; - jezeli dana sekcja sie pojawia (np. SCREEN) to musza byc wypelnione wszystkie parametry

<DEMO>
DEBUG

; nie musi byc, mozna pominac cala sekcje
<LOADSCREEN>
data/load.jpg

; SCREEN jest zawsze brane tylko przy RELEASE, aplikacja w oknie ma takie parametry jak aktualne ustawienia windows
; za wyjatkiem rozmiaru x i y okna, ktore sa zawsze takie same dla debug i release
; mozna dac w oknie rozdzielczosc niestandardowa np. 1000 x 200
;
; X rozmiar
; y rozmiar
; odswiezanie : AUTO lub 
; MANUAL a w nastepnej linii 60 = 60mhz 70=70mhz
; format (numer): 
; 1 D3DFMT_R8G8B8 24-bit RGB pixel format with 8 bits per channel. 
; 2 D3DFMT_A8R8G8B8 32-bit ARGB pixel format with alpha, using 8 bits per channel. 
; 3 D3DFMT_X8R8G8B8 32-bit RGB pixel format, where 8 bits are reserved for each color. 
; 4 D3DFMT_R5G6B5 16-bit RGB pixel format with 5 bits for red, 6 bits for green, and 5 bits for blue. 
; 5 D3DFMT_X1R5G5B5 16-bit pixel format where 5 bits are reserved for each color. 
; 6 D3DFMT_A1R5G5B5 16-bit pixel format where 5 bits are reserved for each color and 1 bit is reserved for alpha. 
; 7 D3DFMT_A4R4G4B4 16-bit ARGB pixel format with 4 bits for each channel. 
; 8 D3DFMT_A8 8-bit alpha only. 
; 9 D3DFMT_R3G3B2 8-bit RGB texture format using 3 bits for red, 3 bits for green, and 2 bits for blue. 
; 10 D3DFMT_A8R3G3B2 16-bit ARGB texture format using 8 bits for alpha, 3 bits each for red and green, and 2 bits for blue. 
; 11 D3DFMT_X4R4G4B4 16-bit RGB pixel format using 4 bits for each color. 
; 12 D3DFMT_A2B10G10R10 32-bit pixel format using 10 bits for each color and 2 bits for alpha. 
; 13 D3DFMT_G16R16 32-bit pixel format using 16 bits each for green and red. 
; 14 D3DFMT_A8P8 8-bit color indexed with 8 bits of alpha. 
; 15 D3DFMT_P8 8-bit color indexed. 
; 16 D3DFMT_L8 8-bit luminance only. 
; 17 D3DFMT_A8L8 16-bit using 8 bits each for alpha and luminance. 
; 18 D3DFMT_A4L4 8-bit using 4 bits each for alpha and luminance. 

<SCREEN>
1024
768
AUTO
2

; wczytanie kazdej scenki powoduje automatyczne wczytanie tekstur do pamieci karty,
; wiec trzeba pilnowac aby nie zaladowac za duzo tekstur bo wtedy beda niebieskie kwadraty
; maksymalnie 50 scenek - to mozna zwiekszyc w playerze, ale wtedy wiecej pamieci zje na starcie
; UWAGA ! timer moze sie pokrywac, ale bedzie to dluzej sie renderowalo

; [nazwa_pliku.ini]
; DYNAMIC - ladowana tuz przed odpaleniem 
; STATIC - ladowana na starcie i trzymana w pamieci 
; STATIC_RELEASED - ladowana na starcie i wyrzucana z pamieci po odtworzeniu
; 100  timer start
; 200  timer end

;<3D_SCENE>
; STATIC
; data\scene.ini
; 200
; 300

<3D_SCENE>
STATIC
data/abstr01.ini
10
1350

<3D_SCENE>
STATIC
data/abstr02.ini
1350
2750

<3D_SCENE>
STATIC
data/abstr03.ini
2750
3450

<3D_SCENE>
STATIC
data/scene4.ini
3450
4800

<3D_SCENE>
STATIC
data/scene5.ini
4800
5100

<3D_SCENE>
STATIC
data/scene6.ini
5100
5800

<3D_SCENE>
STATIC
data/scene7.ini
5800
6800

<3D_SCENE>
STATIC
data/scene8.ini
6800
7600

<3D_SCENE>
STATIC
data/scene9.ini
7600
8250

<3D_SCENE>
STATIC
data/scene10.ini
8250
8900

<3D_SCENE>
STATIC
data/scene11.ini
8900
9600

<3D_SCENE>
STATIC
data/scene12.ini
9600
10300

<3D_SCENE>
STATIC
data/scene13.ini
10300
11000

; skrypt musi sie tak konczyc
</DEMO>