dÎ$$$±Î$$²$b ^grf      co   r e          i n   f   0   f |l     e
$üüüüüüüüüüü
$ $$²$$$$$Î$Î$$$Ss.   ,sS$$$²$Î$$$$Ss.  $$²$$$$$Î$Î$$$Ss.  $$²$$$ü$Î$Î$$$Ss.
$ ²$$$$Î$$$$$²$$$$$b d$$$Î$$$²$$²$$$$$b ²Î$$$Î$$$$$²$$ü$Îb ²$$$$În$$$$²$$$$$b
$ _______ nn $$ÎÎ$²$ _______    ²$$Î²$² _______    $$$n$$$ _______    $$ÎÎ$²$
$ $$$Î$$Î $$ ²$$$Î$$ ²$Î$$$Î    $$$$$$Î $Î$$$$²    $Î$$$$Î $$$Î$$Î___ ²$$$Î$$
$ ²$$$$$$ $$ ^^^^^^^ $$$$$$$    üüü$Î$$ $$$$$üü    $$$$$$² ²$$$$$$ü$² ^^^^^^^
$ $$$$$Î$ $$ _______ $$$üü$²    nnn$$$² $²$$$nn    ²$$$$$P $$$$$Î$n$Î _______
$ $$²$$$$ $$ $$$$$²$ $²$nn$$    üüüüüüü $$$$²$$$$$$$üÎSü'  $$²$$$$^^^ $$$$$²$
$ ggggggg $$ ²$²$$$$ $$$$$$²    ²Î$$$$$ Î$üüü$Î$Î$$În$Ss.  ggggggg    ²$²$$$$
$ $$Î$üüü $$ üüüüüüü ggggggg    $$$$$$² $$nnn$$    ²$$$$$b $$Î$üü$    üüüüüüü
$ $$$$nnn $$ $$$$Î$Î ²$Î$$$²    $$$Î$$Î $$Î$$$²    üüüüüüü $$$$nn$    $$$$Î$Î
$ ²$²Î$$$ üü $$ÎÎ$$$ $²$Î$Î$    ²$$ü$$$ ggggggg    Î$$$$$² ²$²Î$$$    $$ÎÎ$$$
$ $$$$$$²$$²$$ü$$$$P ?$$$$$²$$$$$Î$n$$P ²$$$Î$Î    $$$Î$$² $$$$$$²$$²$$ü$$$$P
$ $Î$$$$$$Î$²$n$Sü'   `üS$$$Î$Î$$$$Sü'  ²Î$$$$$    ²$$$Î$$ $Î$$$$$$Î$²$n$Sü'
$nnnnnnnnnnn
²$$ü$$$Î$$Î$
Î$$nÎ$$$$$²$
²$$$$$$$°$$²
$Î²   ²$Î

m emb  e r$:

   ²$Î   ²$Î
Î±$Î$$$Î$$°$       carnacúúúúúúúúúúúúúúúgraphics, objects
$$$$$ü$$$$$²      dilvishúúúúúúúúúúúúúúúobjects
Î$$²$n$°$$$Î       fremenúúúúúúúúúúúúúúúcode, music
$$$$$$$Î$üüü     garfieldúúúúúúúúúúúúúúúansii^ascii art, public relations 
²$üü$²$$$nnn         hateúúúúúúúúúúúúúúúswapp
$$nn$$$$$Î$²          orbúúúúúúúúúúúúúúúmusic
$$$$$$$Î$üüü       ralfikúúúúúúúúúúúúúúúmusic
Î±$Î$$$Î$$°$       sliverúúúúúúúúúúúúúúúgraphics
   ²$Î   ²$Î

pr0duct|ons:

$Î²   ²$Î
²$$$$$$$°$$²       please  do not put any of our productions on cd without
$$$$²$$Î$üü$    our  written  permission.  you  are running it on your own
Î$üüü$$$$nn$    risk. we are not responsible for any damages caused by our
$$nnn²$²Î$$$    productions.
$$Î$ü$$$$$$²
$$$$g$Î$$$$$
²$$$Î$Î$$$²$         audioteleúúúúúúúúúúúúúúúúúúúúintroúúúúúúúúVolcanic'98
$$Î$ü$$$$$$²          hologramúúúúúúúúúúúúúúúúúúúúdemoúúúúúúúúúAbduction'98
²$$ü$$$Î$$Î$            signalúúúúúúúúúúúúúúúúúúúúdemoúúúúúúúúúRush Hours'98
²Î$$$$$$°$$²  la communicationúúúúúúúúúúúúúúúúúúúúdemoúúúúúúúúúQuast'98
Î$üüü$$$$nn$
Î±$Î$$$Î$$°$       we  are  working for our enjoyment, not for a prizes or
$$$$$ü$$$$$²    a glory.  you  don't  like - you don't watch.  art is over
Î$$²$n$°$$$Î    normal rules.
²$$ü$$$Î$$Î$
$Î²   ²$Î

c 0n  t act:

   ²$Î   ²$Î
Î±$Î$$$Î$$°$       if  you  want  to  contact  us  for  any reason, please
$$$$$ü$$$$$²    send e-mail at:
Î$$²$n$°$$$Î
$°$$Î$$$Î$±Î    core e-mail:
²$$$$$ü$$$$$    garfield@friko.onet.pl [please  admit for who is the mail,
Î$$$°$n$²$$Î                           and   we'll   try  to  supply  your
üüü$Î$$$$$$$                           message to any core member.]
nnn$$$²$üü$²
²$Î$$$$$nn$$    fremen e-mail:
$°$$Î$$$Î$±Î    _fremen_@friko2.onet.pl
²$$°$$$$$$$²
$üü$Î$$²$$$$    or via snail (only if important):
$nn$$$$üüü$Î    fremen/core            [fremen: please do not contact with
$$$Î²$²nnn$$    jaros’aw ro§y¤ski      me  for  stuff,  swapping etc. I am
²$$$$$$ü$Î$$    ul. uranowa 42a/12     not interested in this.]
$$$$$Î$g$$$$    81-160 gdynia
$²$$$Î$Î$$$²    poland                 [contact our swapper to get our prods]
²$$°$üüü$$Î²
$°$$ÎnnnÎ$±Î    garfield/ipc^core      hate/core^scream^prism
²$$$$$ü$$$$$    marcin antas           dariusz pastu’a
Î$$$°$n$²$$Î    ul. polna 8a           ul. partyzant¢w 17
Î±$Î$$$Î$$°$    38-200 jas’o           36-100 kolbuszowa
$$$$$ü$$$$$²    poland                 poland
Î$$²$n$°$$$Î
Î$$$°$n$²$$Î
²$$$$$$$°$$²
²$$°$üüü$$Î²
$Î²   ²$Î

d| st r  0s:

   ²$Î   ²$Î
Î±$Î$$$Î$$°$    core ftp site:
$üü$Î$$²$$$$    crimson.umgdy.gov.pl/scene_pl/distro/core
$nn$$$$üüü$Î
$$$Î²$²nnn$$
²$$$$$$ü$Î$$    bbs name:   sysop:       number:         country:  status:
$$$$$Î$g$$$$
$²$$$Î$Î$$$²    moon bbs    simon king   +48-52-897456   poland    phq [soon]
²$$$$$$$°$$²
$Î²   ²$Î

t h3  e n  d

   ²$Î   ²$Î
Î±$Î$$$Î$$°$
?$²$$Î±$$$ÎP

