                                                      @@@
    a                                                  #
    fremen,carnac,sliver,esp                           #####
    production                                            ####
                                                        ewrqwe
        with                                                 wqw
            hate & garfield                                   xczx
                big-band super                                    c
                        support                               rqwer
                                                            asdfas
[core]:>carnac,esp,fremen,garfield,hate,orb9,ralfik,sliver< erqwer
                                                          sdas
[-ludzkie oczy s† oknem dla duszy,-]                        dasd
[-kt¢ra dusi si‘ w ludzkim  ciele.-]                          dfad
                                                             fdasd
                                                              rqwe
    ..                                                          rqwe
    .                                                           ewqw
    .                                                        werwe
                                                                rerqw
        zapragnij drzwi a dostaniesz drzwi                      rqqwerqwer
        wyobra¦ sobie gwiazd‘, a dostaniesz j†                           wer
        pomyžl o szcz‘žliwym §yciu, a padniesz jak i mucha i zdechniesz   w
        jak s’o¤                                                         fs
                                                                       saf
        ::--::                                                         f
                                                                       as
        wrzucenie niematerialnego kamienia                          asdfas
        do suchej wody powoduje kolektywny                           fasd
        rozw¢j experimentalnego                                        fff
        gospodarstwa rolnego -:                                        fasdfa
                                                                         asd
                            (4 hidden parts applied)                    cv
    blha,ah, ah, ah,!                                                    vzxc
                                                                      vvzxcv
        god damn!                                                       zxv
                                                                       rytu
            a pierdol‘ to - ju§ mi si‘ znudzi’ angielski... sucks.        ut
                                                                         rty
            texty w demie s† w r¢§nych j‘zykach ...                        u
                                                                       ryurtyu
            francuski, w’oski, ’acina... a co ;)                        rty
                                                                          u
    ale, ale§ ... wyjažnienie dla rozwini‘tych wstecz...               ryur
                                                                        ryu
        robimy co nam si‘ podoba i jak nam si‘ podoba                    urty
            mamy w dupie tych, kt¢rym si‘ nie podoba to §e robimy        rurty
                ah,ah...                                                  urty
                                                                          rtyu
        nie ponosimy odpowiedzialnožci za wszelkie straty wynik’e          qwe
           z uruchomienia naszego programu demonstracyjnego!              vzx
                                                                            zxc
        nie przestrzeganie zasad bhp w czasie korzystania z tego          vcv
        produktu mo§e doprowadzi do udaru na tylnej cz‘žci kožci          vc
                            m¢zgowej.                                       vx
                                                                             vc
    uprasza si‘ akwizytor¢w, jažk¢w-w‘drowniczk¢w, žmieciarzy, babcie       xvz
    klozetowe, pracownik¢w saniporu, astezjolog¢w, s’u§b‘ wi‘ziennictwa,   xcv
    i redaktor¢w gazet komercyjnych typu XX-Action o nieumieszczanie        xv
    naszych prac na swoich komercyjnych kr†§kach optycznych.  nie          vccx
   przestrzeganie tego warunku mo§e prowadzi do trwa’ego bankrutctwa.      cvx
                                                                           cvcx
                                                         core.1998         vxc
                                                                           qwer
qwer wer qwerqwe r   werq wr qweq we r qwer qw er qwerqwer qwe r qwerqwerwqer
  zxcv zvv    zxcvzxvvzxcv  v zxcv zxcvzx cv xc v zx cv xzv x ccv cxvzxvvcxz

